partocheck("90884258.38061565")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7")
partocheck("ListVar:")
partocheck("c90884258.37083383, c90884258.58973036")
partocheck("\"\"")
partocheck("Exec:")
partocheck("c90884258.37083383 = 90884258.67880334 ( c90884258.58973036 , 1 , 1 )  ")
partocheck("c90884258.37083383")
partocheck("ArgVar:")
partocheck("c90884258.58973036")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.38061565")
partocheck("WTF?")
partocheck("return90884258.38061565, 7")
partocheck("return90884258.38061565 = 90884258.67880334 ( 7 , 1 , 1 )  ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 1, 1")
partocheck("СТАЛО:")
partocheck("7, 1, 1")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 1, 1")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 1, 1")
partocheck("if 7 = = 1  then return90884258.67880334 = 1  else return90884258.67880334 = 90884258.67880334 ( 7 , 1 + 1  , ( 1 )  * ( 1 + 1  )   )   ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 1 + 1 , ( 1 )  * ( 1 + 1  )  ")
partocheck("СТАЛО:")
partocheck("7, 2, 2")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 2, 2")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 2, 2")
partocheck("if 7 = = 2  then return90884258.67880334 = 2  else return90884258.67880334 = 90884258.67880334 ( 7 , 2 + 1  , ( 2 )  * ( 2 + 1  )   )   ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 2 + 1 , ( 2 )  * ( 2 + 1  )  ")
partocheck("СТАЛО:")
partocheck("7, 3, 6")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 3, 6")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 3, 6")
partocheck("if 7 = = 3  then return90884258.67880334 = 6  else return90884258.67880334 = 90884258.67880334 ( 7 , 3 + 1  , ( 6 )  * ( 3 + 1  )   )   ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 3 + 1 , ( 6 )  * ( 3 + 1  )  ")
partocheck("СТАЛО:")
partocheck("7, 4, 24")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 4, 24")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 4, 24")
partocheck("if 7 = = 4  then return90884258.67880334 = 24  else return90884258.67880334 = 90884258.67880334 ( 7 , 4 + 1  , ( 24 )  * ( 4 + 1  )   )   ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 4 + 1 , ( 24 )  * ( 4 + 1  )  ")
partocheck("СТАЛО:")
partocheck("7, 5, 120")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 5, 120")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 5, 120")
partocheck("if 7 = = 5  then return90884258.67880334 = 120  else return90884258.67880334 = 90884258.67880334 ( 7 , 5 + 1  , ( 120 )  * ( 5 + 1  )   )   ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 5 + 1 , ( 120 )  * ( 5 + 1  )  ")
partocheck("СТАЛО:")
partocheck("7, 6, 720")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 6, 720")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 6, 720")
partocheck("if 7 = = 6  then return90884258.67880334 = 720  else return90884258.67880334 = 90884258.67880334 ( 7 , 6 + 1  , ( 720 )  * ( 6 + 1  )   )   ")
partocheck("EXPRLIST:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("БЫЛО:")
partocheck("7, 6 + 1 , ( 720 )  * ( 6 + 1  )  ")
partocheck("СТАЛО:")
partocheck("7, 7, 5040")
partocheck("мы переходим в ду екзек1!")
partocheck("90884258.67880334")
partocheck("мы в ду екзек!")
partocheck("Arglist:")
partocheck("7, 7, 5040")
partocheck("ListVar:")
partocheck("c90884258.18130530, c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("\"\"")
partocheck("Exec:")
partocheck("if c90884258.30078779 = = c90884258.52952928  then c90884258.18130530 = c90884258.18487521  else c90884258.18130530 = 90884258.67880334 ( c90884258.30078779 , c90884258.52952928 + 1  , ( c90884258.18487521 )  * ( c90884258.52952928 + 1  )   )   ")
partocheck("c90884258.18130530")
partocheck("ArgVar:")
partocheck("c90884258.30078779, c90884258.52952928, c90884258.18487521")
partocheck("ChekTerm:")
partocheck("\"\"")
partocheck("return90884258.67880334")
partocheck("WTF?")
partocheck("return90884258.67880334, 7, 7, 5040")
partocheck("if 7 = = 7  then return90884258.67880334 = 5040  else return90884258.67880334 = 90884258.67880334 ( 7 , 7 + 1  , ( 5040 )  * ( 7 + 1  )   )   ")
partocheck("5040")
partocheck("5040")
partocheck("5040")
partocheck("5040")
partocheck("5040")
partocheck("5040")
partocheck("5040")
partocheck("5040")
