template(1,"1","- @index ","r_minus1","",[w("-"),var(ex("index",[]))],ex("minusitem",[]))
template(1,"2","@expr_real + @item ","r_plus","",[var(ex("expr_real",[])),w("+"),var(ex("item",[]))],ex("expr_real",[]))
template(1,"3","@expr_real - @item ","r_minus","",[var(ex("expr_real",[])),w("-"),var(ex("item",[]))],ex("expr_real",[]))
template(1,"4","@item * @index ","r_times","",[var(ex("item",[])),w("*"),var(ex("index",[]))],ex("item",[]))
template(1,"5","@item / @index ","r_div","",[var(ex("item",[])),w("/"),var(ex("index",[]))],ex("item",[]))
template(1,"7","@minusitem * @index ","r_mtimes","",[var(ex("minusitem",[])),w("*"),var(ex("index",[]))],ex("minusitem",[]))
template(1,"8","@minusitem / @index ","r_mdiv","",[var(ex("minusitem",[])),w("/"),var(ex("index",[]))],ex("minusitem",[]))
template(1,"9","@simplexpr ^ @index ","r_index","",[var(ex("simplexpr",[])),w("^"),var(ex("index",[]))],ex("index",[]))
template(1,"11","Ввести области @ob_list","objects","Вводятся несколько областей",[w("ввести"),w("области"),var(ex("list",[]))],ex("command",[]))
template(1,"12","@expr_real < @expr_real ","<","Левое выражение меньше правого",[var(ex("expr_real",[])),w("<"),var(ex("expr_real",[]))],ex("boolean",[]))
template(1,"13","@expr_real > @expr_real ",">","Левое выражение больше правого",[var(ex("expr_real",[])),w(">"),var(ex("expr_real",[]))],ex("boolean",[]))
template(1,"15","@command . ","sentence_point","",[var(ex("command",[])),w(".")],ex("sentence",[]))
template(1,"16","@text_question ?","question_end","Вычисляется значение произвольного выражения",[var(ex("text_question",[])),w("?")],ex("question",[]))
template(1,"17","Введем шаблон \"@текст_шаблона\" \nс переменными:\n\"@список_переменных\"\nи переменной результата \" @переменная_:_Тип \" ;\nПояснения: [@текст_пояснения]\nУсловие применения шаблона:\n[@список_условий]\nДействие шаблона:\n[@действие]\nТип доступа шаблона:[@внешний_наследуемый_локальный]","new_in_template","",[w("введем"),w("шаблон"),var(ex("new",[])),w("с"),w("переменными"),w(":"),var(ex("new",[])),w("и"),w("переменной"),w("результата"),var(ex("new",[])),w(";"),w("пояснения"),w(":"),var(ex("new",[])),w("условие"),w("применения"),w("шаблона"),w(":"),var(ex("new",[])),w("действие"),w("шаблона"),w(":"),var(ex("new",[])),w("тип"),w("доступа"),w("шаблона"),w(":"),var(ex("new",[]))],ex("command",[]))
template(1,"18","Удалить шаблон \"@текст_шаблона\" \nс переменными типа:\n\"@список_переменных\"\nи типом результата  @Тип","d_templ","",[w("удалить"),w("шаблон"),var(ex("new",[])),w("с"),w("переменными"),w("типа"),w(":"),var(ex("new",[])),w("и"),w("типом"),w("результата"),var(ex("ob",[]))],ex("command",[]))
template(1,"19","Сообщение: @","msg","Сообщение системы",[w("сообщение"),w(":"),var(ex("new",[]))],ex("message",[]))
template(1,"22","Используем понятие @Имя_понятия","loadInConcept","Вводит понятие в текущее понятие, если у них нет пересечений по терминам",[w("используем"),w("понятие"),var(ex("new",[]))],ex("command",[]))
template(1,"23","Используем текст понятия @Имя_онятия","calc_defin","Вводится понятие по тексту в текущее понятие",[w("используем"),w("текст"),w("понятия"),var(ex("new",[]))],ex("command",[]))
template(1,"24","Найти @выражение ","calculate","Вычисляется выражение,исходное выражние помещается в текст",[w("найти"),var(ex("term",[]))],ex("command",[]))
template(1,"25","Вычислить@","calculate","Выдача результата вычисления",[w("вычислить"),var(ex("question",[]))],ex("command",[]))
template(1,"26","@A == @B","is_eq_expr","Проверка равенства выражений",[var(ex("term",[])),w("="),w("="),var(ex("term",[]))],ex("boolean",[]))
template(1,"27","@Имя - область","object","Вводится область ( новые области из нескольких слов должны записываться в кавычках )",[var(ex("new",[])),w("-"),w("область")],ex("command",[]))
template(1,"28","@Список_имен - области","objects","Вводятся несколько областей",[var(ex("list",[])),w("-"),w("области")],ex("command",[]))
template(1,"30","@Имя - отображение","morphism","Вводится отображение (новые отображения должны записываться в [])",[var(ex("new",[])),w("-"),w("отображение")],ex("command",[]))
template(1,"31","@Список_имен - отображения","morphisms","Вводятся несколько отобажений",[var(ex("list",[])),w("-"),w("отображения")],ex("command",[]))
template(1,"32","@tepm1 = @term2 ","make_equal","Полагаются равными два выражения.",[var(ex("term",[])),w("="),var(ex("term",[]))],ex("command",[]))
template(1,"33","Приравнять @От1 к @От2","make_equal","Полагаются равными два выражения",[w("приравнять"),var(ex("term",[])),w("к"),var(ex("term",[]))],ex("command",[]))
template(1,"38","@Выраж1_mor не равно @Выраж2_mor","not_equal","Выражения полагаются неравными",[var(ex("mor",[])),w("не"),w("равно"),var(ex("mor",[]))],ex("command",[]))
template(1,"39","@Выраж1_ob не равно @Выраж2_ob","not_equal","Выражения полагаются неравными",[var(ex("ob",[])),w("не"),w("равно"),var(ex("ob",[]))],ex("command",[]))
template(1,"40","@A - подобласть области @B","make_subobject","Область A делается подобластью в B",[var(ex("ob",[])),w("-"),w("подобласть"),w("области"),var(ex("ob",[]))],ex("command",[]))
template(1,"41","@Область1 < @Область2","make_subobject","Область1 делается подобластью Области2",[var(ex("ob",[])),w("<"),var(ex("ob",[]))],ex("command",[]))
template(1,"42","@Область1 - это @Область2","make_subobject","Область1 делается подобластью Области2",[var(ex("ob",[])),w("-"),w("это"),var(ex("ob",[]))],ex("command",[]))
template(1,"43","@A_new - подобласть области @B","make_subobject","Область A делается подобластью в B",[var(ex("new",[])),w("-"),w("подобласть"),w("области"),var(ex("ob",[]))],ex("command",[]))
template(1,"44","@New_Область1 < @Область2","make_subobject","Новая Область1 делается подобластью Области2",[var(ex("new",[])),w("<"),var(ex("ob",[]))],ex("command",[]))
template(1,"45","@New_Область1 - это @Область2","make_subobject","Новая Область1 делается подобластью Области2",[var(ex("new",[])),w("-"),w("это"),var(ex("ob",[]))],ex("command",[]))
template(1,"46","Пусть @выражения - @область","make_elements","Выражения делаются элементами области",[w("пусть"),var(ex("list",[])),w("-"),var(ex("ob",[]))],ex("command",[]))
template(1,"47","@элементы - элементы области @область ","make_elements","Создаются новые элементы области",[var(ex("list",[])),w("-"),w("элементы"),w("области"),var(ex("ob",[]))],ex("command",[]))
template(1,"48","@новый_элемент - элемент области @область","make_element","Создается новый элемент области",[var(ex("new",[])),w("-"),w("элемент"),w("области"),var(ex("ob",[]))],ex("command",[]))
template(1,"49","@выражение -  @область","make_element","Выражение делается элементом области",[var(ex("term",[])),w("-"),var(ex("ob",[]))],ex("command",[]))
template(1,"53","Чему равно @выражение?","question_end","Используется для получения справки",[w("чему"),w("равно"),var(ex("term",[])),w("?")],ex("question",[]))
template(1,"59","Равны ли @A и @B","is_eq_expr","Проверить равенство выражений",[w("равны"),w("ли"),var(ex("term",[])),w("и"),var(ex("term",[]))],ex("boolean",[]))
template(1,"61","@A - подобласть @B","is_subobject","Является ли A подобластью в B",[var(ex("ob",[])),w("-"),w("подобласть"),var(ex("ob",[]))],ex("boolean",[]))
template(1,"62","@Область2 < @Область1 ","is_subobject","Является ли Область2 подобластью Область1",[var(ex("ob",[])),w("<"),var(ex("ob",[]))],ex("boolean",[]))
template(1,"63","@Выр элемент @Обл","is_element","Проверяет, является ли элементом",[var(ex("term",[])),w("элемент"),var(ex("ob",[]))],ex("boolean",[]))
template(1,"64","@Эл - @Обл","is_element","Проверяет, является ли элементом",[var(ex("term",[])),w("-"),var(ex("ob",[]))],ex("boolean",[]))
template(1,"65","Элементы области @Области?","elements_of","Выдает все известные элементы области",[w("элементы"),w("области"),var(ex("ob",[])),w("?")],ex("question",[]))
template(1,"66","Подобласти области @Область?","subobjects","Найти все подобласти данной области",[w("подобласти"),w("области"),var(ex("ob",[])),w("?")],ex("question",[]))
template(1,"67","Максимальные подобласти @Области?","max_subobjects","Выдать максимальные подобласти данной области",[w("максимальные"),w("подобласти"),var(ex("ob",[])),w("?")],ex("question",[]))
template(1,"68","Какие противоречия?","all_inconsists","Выдать все известные противоречия",[w("какие"),w("противоречия"),w("?")],ex("question",[]))
template(1,"69","Какие дескрипторы?","descs","Выдать все дескрипторы текущего понятия",[w("какие"),w("дескрипторы"),w("?")],ex("question",[]))
template(1,"71","термины текущего понятия","terms","Область, элементы которой термины текущего понятия",[w("термины"),w("текущего"),w("понятия")],ex("ob",[]))
template(1,"72","понятия системы","concepts","Область, элементы которой имена понятий",[w("понятия"),w("системы")],ex("ob",[]))
template(1,"73","тождественное отображение @Область","id","Тождественное отображение",[w("тождественное"),w("отображение"),var(ex("ob",[]))],ex("mor",[]))
template(1,"74","id (@Область)","id","Тождественное отображение",[w("id"),w("("),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"75","область определения @Отображение","dom","Область определения отображения",[w("область"),w("определения"),var(ex("mor",[]))],ex("ob",[]))
template(1,"76","dom(@f)","dom","Область определения отображения",[w("dom"),w("("),var(ex("mor",[])),w(")")],ex("ob",[]))
template(1,"77","область значений @f","cod","Область значений отображения",[w("область"),w("значений"),var(ex("mor",[]))],ex("ob",[]))
template(1,"78","cod(@f)","cod","Область значения отображения",[w("cod"),w("("),var(ex("mor",[])),w(")")],ex("ob",[]))
template(1,"79","@f1 * @f2","com","Композиция отображений",[var(ex("mor",[])),w("*"),var(ex("mor",[]))],ex("mor",[]))
template(1,"80","композиция(@f1 и @f2)","com","Композиция отображений",[w("композиция"),w("("),var(ex("mor",[])),w("и"),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"81","com(@f1,@f2)","com","Композиция отображений",[w("com"),w("("),var(ex("mor",[])),w(","),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"82","@F: @X -> @Y","mk_mor","Отображение F из X в Y",[var(ex("mor",[])),w(":"),var(ex("ob",[])),w("-"),w(">"),var(ex("ob",[]))],ex("command",[]))
template(1,"83","@NewF: @X -> @Y","mk_mor","Новое отображение F из X в Y",[var(ex("new",[])),w(":"),var(ex("ob",[])),w("-"),w(">"),var(ex("ob",[]))],ex("command",[]))
template(1,"84","Пусто","initial","Пустая область",[w("пусто")],ex("ob",[]))
template(1,"85","/\\","initial","Сокращение для пустой области",[w("/"),w("\\")],ex("ob",[]))
template(1,"86","0","initial","Пустая область",[w("0")],ex("ob",[]))
template(1,"87","0(@)","init","Вложение пустой области",[w("0"),w("("),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"88","Точка","final","Одноточечная область",[w("точка")],ex("ob",[]))
template(1,"89","1","final","Одноточечная область",[w("1")],ex("ob",[]))
template(1,"90","1(@)","fin","Отображение в точку",[w("1"),w("("),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"91","@T1 x @T2","prod_ob","Произведение областей",[var(ex("ob",[])),w("x"),var(ex("ob",[]))],ex("ob",[]))
template(1,"92","pr1(@T1,@T2)","proj1","Проекция на первый сомножитель",[w("pr1"),w("("),var(ex("ob",[])),w(","),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"93","pr2(@T1,@T2)","proj2","Проекция на второй сомножитель",[w("pr2"),w("("),var(ex("ob",[])),w(","),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"94","<@f1,@f2>","prod_mor","Произведение отображений",[w("<"),var(ex("mor",[])),w(","),var(ex("mor",[])),w(">")],ex("mor",[]))
template(1,"95","@T1 + @T2","coprod_ob","Копроизведение областей",[var(ex("ob",[])),w("+"),var(ex("ob",[]))],ex("ob",[]))
template(1,"96","in1(@T1,@T2)","coproj1","Вложение первой области в копроизведение",[w("in1"),w("("),var(ex("ob",[])),w(","),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"97","in2(@T1,@T2)","coproj2","Вложение второй области в копроизведение",[w("in2"),w("("),var(ex("ob",[])),w(","),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"98","{@f1,@f2}","coprod_mor","Копроизведение отображений",[w("{"),var(ex("mor",[])),w(","),var(ex("mor",[])),w("}")],ex("mor",[]))
template(1,"99","equaliser(@f1,@f2)","eq","Уравнитель двух отображений из одной области в другую дает максимальную подобластьб на которой отображения совпадают",[w("equaliser"),w("("),var(ex("mor",[])),w(","),var(ex("mor",[])),w(")")],ex("ob",[]))
template(1,"100","mor_eq(@f1,@f2)","mor_eq","Вложение уравнителя в область определения отображений",[w("mor_eq"),w("("),var(ex("mor",[])),w(","),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"101","in_eq(@От1,@От2;@От)","in_eq","Отображение в уравнитель отображений От1 и От2 области определения отображения От, если выполняется равенство От1*От=От2*От",[w("in_eq"),w("("),var(ex("mor",[])),w(","),var(ex("mor",[])),w(";"),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"102","@Обл1 => @Обл2","ob_mor","Область отображений из Обл1 в Обл2",[var(ex("ob",[])),w("="),w(">"),var(ex("ob",[]))],ex("ob",[]))
template(1,"103","ev(@T1,@T2)","ev","Сопоставление отображениям и элементам их значений на этих элементах",[w("ev"),w("("),var(ex("ob",[])),w(","),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"104","lambda(@F,@T;@T1)","lambda","Сопоставление отображению F из TxT1 отображения из T в область отображений",[w("lambda"),w("("),var(ex("mor",[])),w(","),var(ex("ob",[])),w(";"),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"105","omega","omega","Область истин (классификатор подобъектов)",[w("omega")],ex("ob",[]))
template(1,"106","да","true_bool","Истина- синоним булевой констаннты true",[w("да")],ex("boolean",[]))
template(1,"107","истина","true","Истина - выделенное отображение из Точки в область истин",[w("истина")],ex("mor",[]))
template(1,"108","true_cat","true","Истина в области истин (синоним: истина)",[w("true_cat")],ex("mor",[]))
template(1,"109","нет","false_bool","Ложь - синоним булевой константы false",[w("нет")],ex("boolean",[]))
template(1,"110","ложь","false","Ложь - выделенное отображение из Точки в область истин",[w("ложь")],ex("mor",[]))
template(1,"111","char_mor(@Ins)","char_f","Характеристическое отображение в область истин, построенное по вложению",[w("char_mor"),w("("),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"112","ver_dom(@Pred)","ver_dom","Область истинности, построенная по предикату",[w("ver_dom"),w("("),var(ex("mor",[])),w(")")],ex("ob",[]))
template(1,"113","isom_ver_dom(@Ins)","isom_ver_dom","Изоморфизм области определения вложения  с подобластью",[w("isom_ver_dom"),w("("),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"114","вложение @T1 в @T2","inclusion","Отображение вложения для подобласти",[w("вложение"),var(ex("ob",[])),w("в"),var(ex("ob",[]))],ex("mor",[]))
template(1,"115","Im @функция(@подобласть)","image","Строится подобласть в области значений функции,\nявляющаяся образом подобласти в области определения этой функции.",[w("im"),var(ex("mor",[])),w("("),var(ex("ob",[])),w(")")],ex("ob",[]))
template(1,"116","=(@Ob,@Ob)","is_equal_ob","Предикат равенства областей",[w("="),w("("),var(ex("ob",[])),var(ex("ob",[])),w(")")],ex("mor",[]))
template(1,"117","=(@Mor,@Mor)","is_equal_mor","Предикат равенства отображений",[w("="),w("("),var(ex("mor",[])),var(ex("mor",[])),w(")")],ex("mor",[]))
template(1,"135","@list,@term",",","Запятая - разделитель между боле чем двумя однородными выражениями",[var(ex("term",[])),w(","),var(ex("term",[]))],ex("list",[]))
template(1,"136","(@term)","()","Стандартные скобки, которые выделяют подвыражения.\nТип выражения в скобках - это наименьший подтип типа выражения, закдюченного в скобки.",[w("("),var(ex("term",[])),w(")")],ex("term",[]))
template(1,"137","термины областей","objcts","Область,элементы которой термины текущего понятия, обозначающие области",[w("термины"),w("областей")],ex("ob",[]))
template(1,"138","термины отображений","maps","Область, элементы которой термины, обозначающие отображения ",[w("термины"),w("отображений")],ex("ob",[]))
template(1,"139","Каков мир текущего понятия?","world_concept","Показывает состояние текущего понятия.",[w("каков"),w("мир"),w("текущего"),w("понятия"),w("?")],ex("question",[]))
template(1,"140","Используем определение понятия @Имя","load_concept_by_def","Расширяется текущее понятие за счет обработки предложений текста вызываемого понятия.",[w("используем"),w("определение"),w("понятия"),var(ex("new",[]))],ex("command",[]))
template(1,"141","атрибут @Область: @Имя_атрибута","attribute","Cоздается отображение из области в область признака",[w("атрибут"),var(ex("ob",[])),w(":"),var(ex("ob",[]))],ex("command",[]))
template(1,"142","свойство @Область: @Имя","attribute","Cтроит отображение из области в область значения признака с именем этого свойства (синоним: атрибут)",[w("свойство"),var(ex("ob",[])),w(":"),var(ex("new",[]))],ex("command",[]))
template(1,"143","Имена областей","names_of_objects","Элементами этой области являются имена областей текущего понятия",[w("имена"),w("областей")],ex("ob",[]))
template(1,"144","свойства","attrs","Область, элементами которой являются имена всех свойств",[w("свойства")],ex("ob",[]))
template(1,"146","Имена отображений","names_of_morphisms","Элементами этой области являются имена отображений текущего понятия",[w("имена"),w("отображений")],ex("ob",[]))
template(1,"147","имя области @T1","name_ob","По области строится элемент в области Имена областей",[w("имя"),w("области"),var(ex("ob",[]))],ex("ob",[]))
template(1,"148","имя отображения @f1","name_mor","По отображению строится элемент в области Имена отображений",[w("имя"),w("отображения"),var(ex("mor",[]))],ex("ob",[]))
template(1,"149","область с именем @Имя","denote_ob","По элементу области Имена областей строится область",[w("область"),w("с"),w("именем"),var(ex("ob",[]))],ex("ob",[]))
template(1,"150","отображение с именем @Имя","denote_mor","По элементу области Имена отображений строится отображение",[w("отображение"),w("с"),w("именем"),var(ex("ob",[]))],ex("mor",[]))
template(1,"151","@Область_свойства of @Области","disting_mor","Строится выделенное отображение из области сущности в область свойства",[var(ex("ob",[])),w("of"),var(ex("ob",[]))],ex("mor",[]))
template(1,"153","Свойства @Области : @список_свойств","attributs","Вводятся свойства для элементов области.",[w("свойства"),var(ex("ob",[])),w(":"),var(ex("list",[]))],ex("command",[]))
template(1,"154","Свойство @Области : @свойство","attributs","Добавляется  одно свойство для элементов области.",[w("свойство"),var(ex("ob",[])),w(":"),var(ex("ob",[]))],ex("command",[]))
template(1,"155","Свойство @Области : @новое_свойство","attributs","Добавляется  одно новое свойство для элементов области.",[w("свойство"),var(ex("ob",[])),w(":"),var(ex("new",[]))],ex("command",[]))
template(1,"156","Свойства @Область ?","what_attrs","Выдает все известные свойства сущности",[w("свойства"),var(ex("term",[])),w("?")],ex("question",[]))
template(1,"157","Подобласти @Область: @Области","make_subobjects","Строит подобласти данной области.",[w("подобласти"),var(ex("ob",[])),w(":"),var(ex("list",[]))],ex("command",[]))
template(1,"158","Подобласти области @Область: @Области","make_subobjects","Строит подобласти данной области.",[w("подобласти"),w("области"),var(ex("ob",[])),w(":"),var(ex("list",[]))],ex("command",[]))
template(1,"159","Таблица свойств @Об_признаки для @Область","select","Строится таблица ответа на запрос ",[w("таблица"),w("свойств"),var(ex("term",[])),w("для"),var(ex("ob",[]))],ex("text_question",[]))
template(1,"160","Select @Области from @Область","select","Строится таблица ответа на запрос ",[w("select"),var(ex("list",[])),w("from"),var(ex("ob",[]))],ex("text_question",[]))
template(1,"166","@предложение @текст","text","Строит из предложения и текста новый текст, начинающийся с этого предложения",[var(ex("sentence",[])),var(ex("text",[]))],ex("text",[]))
template(1,"167","@команда ;",";","Символ \";\" отделяет команды в составной команде. \nВыражение завершающееся этим символом имеет тип список_команд ",[var(ex("command",[])),w(";")],ex("l_command",[]))
template(1,"169","@составная_команда @команда","l_command","Строится команда из составной команды и новой команды. \nКоманды между собой отделяются знаком \";\"",[var(ex("l_command",[])),var(ex("command",[]))],ex("command",[]))
template(1,"170","{@правильное_выражение}","s_skobki","Вложенные скобки для управления разбором входного текста",[w("{"),var(ex("term",[])),w("}")],ex("term",[]))
template(1,"171","@список_переменных : @тип_переменной","var","Вводятся переменные данного типа. \n Переменная - слово или набор слов в кавычках. Переменные в списке оделяются запятой.",[var(ex("list",[])),w(":"),var(ex("type",[]))],ex("input_var",[]))
template(1,"172","@область п @область","intersect","Строится пересечение двух областей",[var(ex("ob",[])),w("п"),var(ex("ob",[]))],ex("ob",[]))
template(1,"173",".","point","Точка может ставиться в конце комментария или для многоточия.",[w(".")],ex("sentence",[]))
template(1,"174","@функция(@элемент)","appl","Строится значение функции на элементе.",[var(ex("mor",[])),w("("),var(ex("term",[])),w(")")],ex("term",[]))
template(1,"175","@el1 ; @el2","prod_el","Произведение элементов",[var(ex("term",[])),w(";"),var(ex("term",[]))],ex("term",[]))
template(1,"176","@переменная : @тип_переменной","var","Вводится переменная данного типа. \n Переменная - слово или набор слов в кавычках.",[var(ex("new",[])),w(":"),var(ex("type",[]))],ex("input_var",[]))
template(1,"177","{}","set","Пустое множество",[w("{"),w("}")],ex("set_type",[]))
template(1,"178","{@list}","set","Множество",[w("{"),var(ex("list",[])),w("}")],ex("set_type",[]))
template(1,"179","empty","set","Пустое множество",[w("empty")],ex("set_type",[]))
template(1,"180","{@term}","set","Одноэлементное множество",[w("{"),var(ex("term",[])),w("}")],ex("set_type",[]))
template(1,"181","@expr_set U @item_set","union","Объединение множеств",[var(ex("expr_set",[])),w("u"),var(ex("item_set",[]))],ex("expr_set",[]))
template(1,"182","@expr_set - @item_set","differ","Разность множеств",[var(ex("expr_set",[])),w("-"),var(ex("item_set",[]))],ex("expr_set",[]))
template(1,"183","@item_set П @set","inters","Пересечение множеств",[var(ex("item_set",[])),w("п"),var(ex("simple_set",[]))],ex("item_set",[]))
template(1,"185","@expr_bool <--> @impl_bool","equiv","Эквивалентность",[var(ex("expr_bool",[])),w("<"),w("-"),w("-"),w(">"),var(ex("impl_bool",[]))],ex("expr_bool",[]))
template(1,"186","@impl_bool --> @dizj_bool","impl","Импликация",[var(ex("impl_bool",[])),w("-"),w("-"),w(">"),var(ex("dizj_bool",[]))],ex("impl_bool",[]))
template(1,"187","@dizj_bool V @conj_bool","dizj","Дизъюнкция",[var(ex("dizj_bool",[])),w("v"),var(ex("conj_bool",[]))],ex("dizj_bool",[]))
template(1,"188","@conj_bool & @simple_bool","conj","Конъюнкция",[var(ex("conj_bool",[])),w("&"),var(ex("simple_bool",[]))],ex("conj_bool",[]))
template(1,"189","~@simple_bool","not_bool","Отрицание",[w("~"),var(ex("simple_bool",[]))],ex("simple_bool",[]))
template(1,"191","True","true_bool","Истина",[w("true")],ex("boolean",[]))
template(1,"192","False","false_bool","Ложь",[w("false")],ex("boolean",[]))
template(1,"193","@term<>@term","noteq_bool","Проверка неравенства термов",[var(ex("term",[])),w("<"),w(">"),var(ex("term",[]))],ex("boolean",[]))
template(1,"194","if @expr_bool then @term else @term","ifthenelse","Условный оператор",[w("if"),var(ex("expr_bool",[])),w("then"),var(ex("command",[])),w("else"),var(ex("command",[]))],ex("command",[]))
template(1,"195","@A содержится в @B","is_subobject","Является ли A подобластью в B",[var(ex("ob",[])),w("содержится"),w("в"),var(ex("ob",[]))],ex("boolean",[]))
template(1,"196","@Выр принадлежит @Обл","is_element","Проверяет, является ли элементом",[var(ex("term",[])),w("принадлежит"),var(ex("ob",[]))],ex("boolean",[]))
template(1,"197","тип(@term)","type_of","Выдает тип терма",[w("тип"),w("("),var(ex("term",[])),w(")")],ex("ob",[]))
template(1,"198","@имя - объект понятия @понятие","create_el_concepts","Создает новый экземпляр понятия \n(имя и название понятия из нескольких слов должно \nбыть заключено в кавычки)",[var(ex("new",[])),w("-"),w("объект"),w("понятия"),var(ex("new",[]))],ex("command",[]))
template(1,"199","@Имя_экземпляра's @шаблон","ob_metod","Запускает шаблон экземпляра",[var(ex("term",[])),w("'"),w("s"),var(ex("term",[]))],ex("term",[]))
template(1,"200","Внешние шаблоны типа &term ?","dic_templates","Показывает словарь шаблонов данного типа",[w("внешние"),w("шаблоны"),w("типа"),var(ex("term",[])),w("?")],ex("message",[]))
template(1,"201","пустая команда","nil_command","",[w("пустая"),w("команда")],ex("command",[]))template(1,"201","пустая команда","nil_command","",[w("пустая"),w("команда")],ex("command",[]))
template(1,"202","Заменить шаблон \"@текст_шаблона\" \nс переменными:\n\"@список_переменных\"\nи типом результата  @тип \nна [@Новый_шаблон_с_теми_же_переменными] \nи пояснением [@текст_пояснения]","replace_templ","",[w("заменить"),w("шаблон"),var(ex("new",[])),w("с"),w("переменными"),w(":"),var(ex("new",[])),w("и"),w("типом"),w("результата"),var(ex("ob",[])),w("на"),var(ex("new",[])),w("и"),w("пояснением"),var(ex("new",[]))],ex("command",[]))
template(1,"203","Наследуем понятие @Имя_понятия","parent_concept","Текущее понятие делается наследником понятия Имя_понятия",[w("наследуем"),w("понятие"),var(ex("new",[]))],ex("command",[]))
template(1,"204","Для всех[ @Список_переменных ],\nесли[ @условие ],\nто [ @Term ] => [ @Term ] (\"@Название правила\"),\nесли, кроме того,[@Post_condition]","new_сrwt_rule","Введение аксиомы в виде правила переписывания с условиями",[w("для"),w("всех"),var(ex("new",[])),w(","),w("если"),var(ex("new",[])),w(","),w("то"),var(ex("new",[])),w("="),w(">"),var(ex("new",[])),w("("),var(ex("new",[])),w(")"),w(","),w("если"),w(","),w("кроме"),w("того"),w(","),var(ex("new",[]))],ex("command",[]))
template(1,"205","Для всех[ @Список_переменных ]\n[ @Term ] => [ @Term ]  (\"@Название правила\")","new_rwt_rule","Введение аксиомы в виде правила переписывания",[w("для"),w("всех"),var(ex("new",[])),var(ex("new",[])),w("="),w(">"),var(ex("new",[])),w("("),var(ex("new",[])),w(")")],ex("command",[]))
template(1,"206","\"@текст_синонима\" - новый синоним @термин","new_synonym","Вводится новый синоним термина",[var(ex("new",[])),w("-"),w("новый"),w("синоним"),var(ex("term",[]))],ex("command",[]))
template(1,"207","Ввести синоним шаблона \"@текст_шаблона\" \nс переменными:\n\"@список_переменных\"\nи типом результата  @тип \nна [@Новый_шаблон_с_теми_же_переменными] \nи пояснением [@текст_пояснения]","new_synonym_templ","",[w("ввести"),w("синоним"),w("шаблона"),var(ex("new",[])),w("с"),w("переменными"),w(":"),var(ex("new",[])),w("и"),w("типом"),w("результата"),var(ex("ob",[])),w("на"),var(ex("new",[])),w("и"),w("пояснением"),var(ex("new",[]))],ex("command",[]))
template(1,"208","First_list(@list)","first_list","Выдает первую часть списка (начало списка)",[w("first_list"),w("("),var(ex("list",[])),w(")")],ex("list",[]))
template(1,"209","Second(@list)","second","Выдает вторую часть списка",[w("second"),w("("),var(ex("list",[])),w(")")],ex("term",[]))
template(1,"210","First_element(@list)","first_element","Выдает первую элемент (голову) списка",[w("first_element"),w("("),var(ex("list",[])),w(")")],ex("term",[]))
template(1,"211","Nil","nil","Пустой список",[w("nil")],ex("list",[]))
template(1,"212","@термин1 - синоним @термин2","synonym","Термины делаются синонимами",[var(ex("term",[])),w("-"),w("синоним"),var(ex("term",[]))],ex("command",[]))
template(1,"213","\"@текст_синонима\" - новый синоним @термина [@комментарий]","new_synonym_comment","Вводится новый синоним термина",[var(ex("new",[])),w("-"),w("новый"),w("синоним"),var(ex("term",[])),var(ex("new",[]))],ex("command",[]))
template(1,"214","Заменить термин \"@Термин\" типа @Тип \nна \"@Новый_термин\" \n[@текст_пояснения]","replace_termin","",[w("заменить"),w("термин"),var(ex("new",[])),w("типа"),var(ex("ob",[])),w("на"),var(ex("new",[])),var(ex("new",[]))],ex("command",[]))
template(1,"215","\"  \"","кавычки","Кавычки, выделяющие весь текст как новое слово",[w("\""),w("\"")],ex("new",[]))
template(1,"216","[ ]","кавычки","Кавычки (скобки), выделяющие весь текст как новое слово",[w("["),w("]")],ex("new",[]))
template(1,"217","/* */","комментарии","Текст, игнорируемый системой",[w("/*"),w("*/")],ex("command",[]))
template(1,"218","%% \n","комментарии","Текст до конца строки, игнорируемый системой",[w("%%"),w("\n")],ex("command",[]))
template(1,"219","Ответ: @","answ","Ответ системы на вопрос",[w("ответ"),w(":"),var(ex("new",[]))],ex("message",[]))
template(1,"220","\"@Term\"","nterm","Заключает правильно построенное выражение в кавычки",[w("\""),var(ex("term",[])),w("\"")],ex("new",[]))
template(1,"222","Select \"@АтрибутыОбластейСПеременными\" from \"@Переменные\" where \"@Условие\"","select_where","Строится таблица ответа на запрос с условием на строки ",[w("select"),var(ex("new",[])),w("from"),var(ex("new",[])),w("where"),var(ex("new",[]))],ex("text_question",[]))
dir_tt(1,"Булевы выражения",1,"190")
dir_tt(1,"Булевы выражения",1,"61")
dir_tt(1,"Булевы выражения",1,"26")
dir_tt(1,"Булевы выражения",1,"195")
dir_tt(1,"Булевы выражения",1,"188")
dir_tt(1,"Булевы выражения",1,"187")
dir_tt(1,"Булевы выражения",1,"185")
dir_tt(1,"Булевы выражения",1,"186")
dir_tt(1,"Булевы выражения",1,"193")
dir_tt(1,"Булевы выражения",1,"196")
dir_tt(1,"Булевы выражения",1,"63")
dir_tt(1,"Булевы выражения",1,"62")
dir_tt(1,"Булевы выражения",1,"64")
dir_tt(1,"Булевы выражения",1,"189")
dir_tt(1,"Булевы выражения",1,"192")
dir_tt(1,"Булевы выражения",1,"191")
dir_tt(1,"Булевы выражения",1,"59")
dir_tt(1,"Вопросы",1,"16")
dir_tt(1,"Вопросы",1,"160")
dir_tt(1,"Вопросы",1,"221")
dir_tt(1,"Вопросы",1,"69")
dir_tt(1,"Вопросы",1,"68")
dir_tt(1,"Вопросы",1,"139")
dir_tt(1,"Вопросы",1,"67")
dir_tt(1,"Вопросы",1,"66")
dir_tt(1,"Вопросы",1,"156")
dir_tt(1,"Вопросы",1,"159")
dir_tt(1,"Вопросы",1,"53")
dir_tt(1,"Вопросы",1,"65")
dir_tt(1,"Категорные операции",1,"131")
dir_tt(1,"Категорные операции",1,"85")
dir_tt(1,"Категорные операции",1,"95")
dir_tt(1,"Категорные операции",1,"91")
dir_tt(1,"Категорные операции",1,"102")
dir_tt(1,"Категорные операции",1,"172")
dir_tt(1,"Категорные операции",1,"86")
dir_tt(1,"Категорные операции",1,"89")
dir_tt(1,"Категорные операции",1,"78")
dir_tt(1,"Категорные операции",1,"76")
dir_tt(1,"Категорные операции",1,"99")
dir_tt(1,"Категорные операции",1,"115")
dir_tt(1,"Категорные операции",1,"105")
dir_tt(1,"Категорные операции",1,"112")
dir_tt(1,"Категорные операции",1,"143")
dir_tt(1,"Категорные операции",1,"146")
dir_tt(1,"Категорные операции",1,"147")
dir_tt(1,"Категорные операции",1,"148")
dir_tt(1,"Категорные операции",1,"77")
dir_tt(1,"Категорные операции",1,"75")
dir_tt(1,"Категорные операции",1,"149")
dir_tt(1,"Категорные операции",1,"84")
dir_tt(1,"Категорные операции",1,"88")
dir_tt(1,"Категорные операции",1,"132")
dir_tt(1,"Категорные операции",1,"79")
dir_tt(1,"Категорные операции",1,"151")
dir_tt(1,"Категорные операции",1,"98")
dir_tt(1,"Категорные операции",1,"94")
dir_tt(1,"Категорные операции",1,"116")
dir_tt(1,"Категорные операции",1,"117")
dir_tt(1,"Категорные операции",1,"87")
dir_tt(1,"Категорные операции",1,"90")
dir_tt(1,"Категорные операции",1,"111")
dir_tt(1,"Категорные операции",1,"81")
dir_tt(1,"Категорные операции",1,"103")
dir_tt(1,"Категорные операции",1,"74")
dir_tt(1,"Категорные операции",1,"101")
dir_tt(1,"Категорные операции",1,"96")
dir_tt(1,"Категорные операции",1,"97")
dir_tt(1,"Категорные операции",1,"113")
dir_tt(1,"Категорные операции",1,"104")
dir_tt(1,"Категорные операции",1,"100")
dir_tt(1,"Категорные операции",1,"92")
dir_tt(1,"Категорные операции",1,"93")
dir_tt(1,"Категорные операции",1,"108")
dir_tt(1,"Категорные операции",1,"114")
dir_tt(1,"Категорные операции",1,"106")
dir_tt(1,"Категорные операции",1,"107")
dir_tt(1,"Категорные операции",1,"80")
dir_tt(1,"Категорные операции",1,"110")
dir_tt(1,"Категорные операции",1,"109")
dir_tt(1,"Категорные операции",1,"150")
dir_tt(1,"Категорные операции",1,"73")
dir_tt(1,"Прочие",1,"72")
dir_tt(1,"Прочие",1,"144")
dir_tt(1,"Прочие",1,"138")
dir_tt(1,"Прочие",1,"71")
dir_tt(1,"Прочие",1,"197")
dir_tt(1,"Команды",1,"28")
dir_tt(1,"Команды",1,"27")
dir_tt(1,"Команды",1,"30")
dir_tt(1,"Команды",1,"31")
dir_tt(1,"Команды",1,"40")
dir_tt(1,"Команды",1,"43")
dir_tt(1,"Команды",1,"82")
dir_tt(1,"Категорные операции",1,"82")
dir_tt(1,"Категорные операции",1,"83")
dir_tt(1,"Категорные операции",1,"32")
dir_tt(1,"Команды",1,"83")
dir_tt(1,"Команды",1,"32")
dir_tt(1,"Команды",1,"38")
dir_tt(1,"Команды",1,"39")
dir_tt(1,"Категорные операции",1,"38")
dir_tt(1,"Категорные операции",1,"39")
dir_tt(1,"Категорные операции",1,"49")
dir_tt(1,"Команды",1,"49")
dir_tt(1,"Команды",1,"198")
dir_tt(1,"Команды",1,"48")
dir_tt(1,"Команды",1,"42")
dir_tt(1,"Команды",1,"45")
dir_tt(1,"Команды",1,"41")
dir_tt(1,"Команды",1,"44")
dir_tt(1,"Команды",1,"176")
dir_tt(1,"Команды",1,"169")
dir_tt(1,"Команды",1,"171")
dir_tt(1,"Команды",1,"47")
dir_tt(1,"Команды",1,"194")
dir_tt(1,"Команды",1,"141")
dir_tt(1,"Команды",1,"17")
dir_tt(1,"Команды",1,"11")
dir_tt(1,"Команды",1,"25")
dir_tt(1,"Команды",1,"202")
dir_tt(1,"Команды",1,"140")
dir_tt(1,"Команды",1,"22")
dir_tt(1,"Команды",1,"23")
dir_tt(1,"Команды",1,"24")
dir_tt(1,"Команды",1,"157")
dir_tt(1,"Команды",1,"158")
dir_tt(1,"Команды",1,"33")
dir_tt(1,"Команды",1,"201")
dir_tt(1,"Команды",1,"46")
dir_tt(1,"Команды",1,"153")
dir_tt(1,"Команды",1,"155")
dir_tt(1,"Команды",1,"154")
dir_tt(1,"Команды",1,"142")
dir_tt(1,"Команды",1,"18")
dir_tt(1,"Создание областей, отображений и элементов",1,"28")
dir_tt(1,"Создание областей, отображений и элементов",1,"27")
dir_tt(1,"Создание областей, отображений и элементов",1,"30")
dir_tt(1,"Создание областей, отображений и элементов",1,"31")
dir_tt(1,"Создание областей, отображений и элементов",1,"40")
dir_tt(1,"Создание областей, отображений и элементов",1,"43")
dir_tt(1,"Создание областей, отображений и элементов",1,"82")
dir_tt(1,"Создание областей, отображений и элементов",1,"83")
dir_tt(1,"Равенства и неравенства",1,"32")
dir_tt(1,"Равенства и неравенства",1,"38")
dir_tt(1,"Равенства и неравенства",1,"39")
dir_tt(1,"Создание областей, отображений и элементов",1,"49")
dir_tt(1,"Использование понятия",1,"198")
dir_tt(1,"Создание областей, отображений и элементов",1,"48")
dir_tt(1,"Создание областей, отображений и элементов",1,"42")
dir_tt(1,"Создание областей, отображений и элементов",1,"45")
dir_tt(1,"Создание областей, отображений и элементов",1,"41")
dir_tt(1,"Создание областей, отображений и элементов",1,"44")
dir_tt(1,"Ввод переменных",1,"176")
dir_tt(1,"Особые команды",1,"169")
dir_tt(1,"Ввод переменных",1,"171")
dir_tt(1,"Создание областей, отображений и элементов",1,"47")
dir_tt(1,"Особые команды",1,"194")
dir_tt(1,"Особые команды",1,"25")
dir_tt(1,"Создание областей, отображений и элементов",1,"11")
dir_tt(1,"Использование понятия",1,"140")
dir_tt(1,"Использование понятия",1,"22")
dir_tt(1,"Использование понятия",1,"23")
dir_tt(1,"Особые команды",1,"24")
dir_tt(1,"Создание областей, отображений и элементов",1,"157")
dir_tt(1,"Создание областей, отображений и элементов",1,"158")
dir_tt(1,"Равенства и неравенства",1,"33")
dir_tt(1,"Особые команды",1,"201")
dir_tt(1,"Создание областей, отображений и элементов",1,"46")
dir_tt(1,"Использование понятия",1,"199")
dir_tt(1,"Особые команды",1,"167")
dir_tt(1,"Множества",1,"184")
dir_tt(1,"Множества",1,"182")
dir_tt(1,"Множества",1,"181")
dir_tt(1,"Множества",1,"183")
dir_tt(1,"Множества",1,"178")
dir_tt(1,"Множества",1,"180")
dir_tt(1,"Множества",1,"177")
dir_tt(1,"Множества",1,"179")
dir_tt(1,"Численные выражения",1,"1")
dir_tt(1,"Численные выражения",1,"6")
dir_tt(1,"Численные выражения",1,"136")
dir_tt(1,"Численные выражения",1,"3")
dir_tt(1,"Численные выражения",1,"2")
dir_tt(1,"Численные выражения",1,"4")
dir_tt(1,"Численные выражения",1,"5")
dir_tt(1,"Численные выражения",1,"7")
dir_tt(1,"Численные выражения",1,"8")
dir_tt(1,"Численные выражения",1,"9")
dir_tt(1,"Введение свойств",1,"141")
dir_tt(1,"Введение свойств",1,"153")
dir_tt(1,"Введение свойств",1,"155")
dir_tt(1,"Введение свойств",1,"154")
dir_tt(1,"Введение свойств",1,"142")
dir_tt(1,"Введение свойств",1,"151")
dir_tt(1,"Введение свойств",1,"160")
dir_tt(1,"Введение свойств",1,"144")
dir_tt(1,"Введение свойств",1,"156")
dir_tt(1,"Введение свойств",1,"159")
dir_tt(1,"Категорные операции",1,"174")
dir_tt(1,"Вопросы",1,"64")
dir_tt(1,"Вопросы",1,"200")
dir_tt(1,"Вопросы",1,"59")
dir_tt(1,"Вопросы",1,"197")
dir_tt(1,"Элементы текста",1,"173")
dir_tt(1,"Элементы текста",1,"15")
dir_tt(1,"Элементы текста",1,"175")
dir_tt(1,"Элементы текста",1,"16")
dir_tt(1,"Элементы текста",1,"167")
dir_tt(1,"Элементы текста",1,"165")
dir_tt(1,"Элементы текста",1,"166")
dir_tt(1,"Элементы текста",1,"169")
dir_tt(1,"Элементы текста",1,"170")
dir_tt(1,"Элементы текста",1,"194")
dir_tt(1,"Элементы текста",1,"133")
dir_tt(1,"Элементы текста",1,"120")
dir_tt(1,"Элементы текста",1,"19")
dir_tt(1,"Элементы текста",1,"215")
dir_tt(1,"Элементы текста",1,"216")
dir_tt(1,"Элементы текста",1,"217")
dir_tt(1,"Элементы текста",1,"218")
dir_tt(1,"Элементы текста",1,"219")
dir_tt(1,"Элементы текста",1,"220")
dir_tt(1,"Управление шаблонами",1,"200")
dir_tt(1,"Управление шаблонами",1,"137")
dir_tt(1,"Управление шаблонами",1,"138")
dir_tt(1,"Управление шаблонами",1,"71")
dir_tt(1,"Управление шаблонами",1,"206")
dir_tt(1,"Управление шаблонами",1,"212")
dir_tt(1,"Управление шаблонами",1,"207")
dir_tt(1,"Управление шаблонами",1,"18")
dir_tt(1,"Управление шаблонами",1,"202")
dir_tt(1,"Управление шаблонами",1,"17")
dir_dtt(1,"Папки шаблонов","Численные выражения")
dir_dtt(1,"Папки шаблонов","Булевы выражения")
dir_dtt(1,"Папки шаблонов","Множества")
dir_dtt(1,"Папки шаблонов","Категорные операции")
dir_dtt(1,"Папки шаблонов","Команды")
dir_dtt(1,"Папки шаблонов","Вопросы")
dir_dtt(1,"Папки шаблонов","Элементы текста")
dir_dtt(1,"Папки шаблонов","Управление шаблонами")
dir_dtt(1,"Папки шаблонов","Прочие")
dir_dtt(1,"Команды","Создание областей, отображений и элементов")
dir_dtt(1,"Команды","Равенства и неравенства")
dir_dtt(1,"Команды","Использование понятия")
dir_dtt(1,"Команды","Ввод переменных")
dir_dtt(1,"Команды","Особые команды")
dir_dtt(1,"Команды","Введение свойств")
dir_con_tt(["весь"])
dir_papki_tt(["Папки шаблонов"])
