msg_text(0,"Сообщение об ошибке с номером % не найдено.")
msg_text(1,"Шаблон \"%\" с типом результата % не найден.")
msg_text(2,"Тип правой части  \"%\" не является  подтипом \"%\" - левой части правила.")
msg_text(3,"Строка \"%\" содержит переменную и не является термином.")
msg_text(4,"Термин \"%\" уже используется в типе %.")
msg_text(5,"Термина \"%\" нет в системе.")
msg_text(6,"Существует несколько терминов \"%\", совместимых с  типом %. Укажите тип точнее.")
msg_text(7,"Уже сушествует внешний шаблон \"%\" типа %, который совместим с типом вводимого шаблона.")
msg_text(8,"Термин  \"%\" не является типом  доступа шаблона.")
msg_text(9,"Текст шаблона не может быть пустым.")
msg_text(10,"Выражение \"%\" типа \"%\" не задает переменную результата.")
msg_text(11,"Строится шаблон типа %")
msg_text(12,"Переменная % не входит в список переменных:\n%.")
msg_text(13,"Не определена переменная результата \n шаблона \"%\";\nвозможна ошибка в действии этого шаблона .")
msg_text(14,"Выражение % не определяет новую переменную.")
msg_text(15,"Нет имени переменной в конце шаблона.")
msg_text(16,"Переменной \"%\" нет в списке переменных шаблона.")
msg_text(17,"Условие  \"%\" имеет тип % и не является булевым выражением.")
msg_text(18,"В аппроксимации не выполнено условие  \"%\"\n шаблона \"%\".")
msg_text(19,"Загружено понятие  \"%\".")
msg_text(20,"Имя загружаемого понятия  не должно совпадать с именем текущего понятия")
msg_text(21,"Отсутствует файл %, содержащий понятие - описание понятия недоступно.")
msg_text(22,"Не могу сделать % подобластью %, так как %  имеет тип % и не является областью.")
msg_text(23,"Не могу сделать % подобластью %, так как % не имеет тип %.")
msg_text(24,"Не могу сделать % подобластью %.")
msg_text(25,"Известно, что % не может быть подобластью области %.")
msg_text(26,"% подобласть % и не может быть подобластью области %.")
msg_text(27,"Элемент  % принадлежит % и не может принадлежать области %.")
msg_text(28,"Выражение \"%\"  типа  % делается элементом области %.")
msg_text(29,"Не могу сделать % элементом терма \"%\" типа %, \nтак как % не область.")
msg_text(30,"Имя элемента не может быть пустым.")
msg_text(31,"Выражение \"%\" уже есть в области \"%\", которая содержит область \"%\".")
msg_text(32,"Не могу сделать \"%\" элементом терма \"%\" типа %, \nтак как % не область.")
msg_text(33,"Попытка сделать % элементом пустой области \"%\".")
msg_text(34,"Не могу сделать % элементом области %.")
msg_text(35,"% стал элементом области %.")
msg_text(36,"Делается вывод равенства % = %.")
msg_text(37,"Длина доказательства превышает максимальную длину,\n равную %.")
msg_text(38,"Не вычисляется выражение \"%\".\nНе могу приравнять выражение \"%\" и \"%\".")
msg_text(39,"Область % стала  подобластью области %.")
msg_text(40,"Не вычисляется выражение \"%\".\nНе могу приравнять выражение \"%\" и \"%\".")
msg_text(41,"Несовместны типы  \"%\" и \"%\" термов % и %.\nНе могу приравнять эти термы.\nВозможно предварительно нужно построить пересечение их типов.")
msg_text(42,"Построение равенства % = % выполнено.")
msg_text(43,"Программа доказательства пока не работает.")
msg_text(44,"Длина доказательства превышает максимальную длину, равную %.")
msg_text(45,"Построен новый дескриптор:\n%")
msg_text(46,"Введены определяющие соотношения для \n%")
msg_text(47,"Основание степени равно 0, показатель равен  %.")
msg_text(48,"Выражение неопределено.")
msg_text(49,"Основание степени (%) отрицательно, показатель % не является целым числом.")
msg_text(50,"Знаменатель дроби равен 0.")
msg_text(51,"Создан объект % из онтологии  \"%\".")
msg_text(52,"Строка \"%\" вычислена как выражение типа %.")
msg_text(53,"Онтология %s загружена.")
msg_text(54,"Не определено условие \"%\" условного оператора.")
msg_text(55,"Онтологии \"%\" нет в словаре.")
msg_text(56,"Онтология \"%\" недоступна.")
msg_text(57,"Онтология недоступна.\nВ  директории системы нет файла \"7za.exe\".")
msg_text(58,"Повторный выбор идентификатора Онтологии.\nВозможно в системе слишком много Онтологий.")
msg_text(59,"Не найден файл config.ez - строится конфигурация системы по умолчанию.")
msg_text(60,"База данных config искажена.")
msg_text(61,"Не найден файл \"Init.ntn\" в папке системы.")
msg_text(62,"Не найден файл \"%\" с Онтологией \"%\".")
msg_text(63,"Не найден файл \"%\", Онтологии \"%\".\nСтроится пустая Онтология c именем \"%\".")
msg_text(64,"База данных concept искажена.")
msg_text(65,"Отсутствует файл \"kernel.tmt\" с  шаблонами ядра в папке системы.")
msg_text(66,"Отсутствует файл \"%\", содержащий  внешние шаблоны базы Онтологий.")
msg_text(67,"Отсутствовал файл \"%\", содержащий шаблоны базы Онтологий. Создан пустой файл.")
msg_text(68,"\"%\" не является именем доступной Онтологии.")
msg_text(69,"Удалена Онтология: \"%\".")
msg_text(70,"Онтология не может быть удалена.\nОна используется в других Онтологиях, либо текушая.")
msg_text(71,"Онтология не сохранена.\nВ директории системы нет файла \"7za.exe\".")
msg_text(72,"Список Онтологий искажен.")
msg_text(73,"Сохранена Онтология: \"%\".")
msg_text(74,"Онтология не сохранена.")
msg_text(75,"Делаются равными термины \n %  и  %, которые предполагались неравными.")
msg_text(76,"Ошибка при сохранении Онтологии  в файле %s.\nВозможно эта Онтология системная и не может быть изменена.")
msg_text(77," Ошибка при сохранении базы данных names в файле  с расширением .ezp ")
msg_text(78,"Файл % не построен.")
msg_text(79,"Команда не может быть пустой!")
msg_text(80,"Команда выполнена успешно.")
msg_text(81,"Неверная команда.")
msg_text(82,"Результат:  %.")
msg_text(83,"Входное выражение пусто.")
msg_text(84,"Входное выражение неправильно!")
msg_text(85,"Нет шаблона для начала команды \n или неверен символ конца предложения.")
msg_text(86,"Возможная ошибка в слове \"%\" на % месте в тексте.")
msg_text(87,"Нет парной закрывающей скобки % для открывающей скобки % типа %.")
msg_text(88,"Не удается построить терм по всему тексту:\n       \"%\".")
msg_text(89,"Возможная ошибка в слове \"%\" на % месте в тексте.\nЕсли это имя нового объекта в данном типе, то его следует писать в кавычках.")
msg_text(90,"Для  %  грамматических правил нет.")
msg_text(91,"Отладка.")
