idconcept(12749377)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Ёлемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Ёлемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Ёлемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Ёлемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Ёлемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Ёлемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Ёлемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Ёлемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Ёлемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Ёлемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Ёлемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Ёлемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Ёлемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Ёлемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Ёлемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Ёлемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Ёлемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Ёлемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Ёлемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Ёлемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Ёлемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Ёлемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,12749377,"28228643","тела","c12749377.28228643","Ёлемент типа область ",[w("тела")],ex("ob",[]))
in_template(1,12749377,"90398504","одушевленные тела","c12749377.90398504","Ёлемент типа область ",[w("одушевленные"),w("тела")],ex("ob",[]))
in_template(1,12749377,"47909129","неодушевленные тела","c12749377.47909129","Ёлемент типа область ",[w("неодушевленные"),w("тела")],ex("ob",[]))
in_template(1,12749377,"21325718","предметы","c12749377.21325718","Ёлемент типа область ",[w("предметы")],ex("ob",[]))
in_template(1,12749377,"50798687","животные","c12749377.50798687","Ёлемент типа область ",[w("животные")],ex("ob",[]))
in_template(1,12749377,"84360628","рыбы","c12749377.84360628","Ёлемент типа область ",[w("рыбы")],ex("ob",[]))
in_template(1,12749377,"75515045","люди","c12749377.75515045","Ёлемент типа область ",[w("люди")],ex("ob",[]))
in_template(1,12749377,"30033922","мужчины","c12749377.30033922","Ёлемент типа область ",[w("мужчины")],ex("ob",[]))
in_template(1,12749377,"61925211","женщины","c12749377.61925211","Ёлемент типа область ",[w("женщины")],ex("ob",[]))
in_template(1,12749377,"793088","пет€","c12749377.793088","Ёлемент типа мужчины ",[w("пет€")],ex("c12749377.30033922",[]))
in_template(1,12749377,"6530561","кол€","c12749377.6530561","Ёлемент типа мужчины ",[w("кол€")],ex("c12749377.30033922",[]))
in_template(1,12749377,"65203502","стул","c12749377.65203502","Ёлемент типа предметы ",[w("стул")],ex("c12749377.21325718",[]))
in_template(1,12749377,"21800215","стол","c12749377.21800215","Ёлемент типа предметы ",[w("стол")],ex("c12749377.21325718",[]))
used_concept(0,85329563,1)
used_concept(0,99031673,85329563)
used_concept(0,12749377,99031673)
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(12749377,ex("c12749377.28228643",[]),1)
descriptor(12749377,ex("c12749377.90398504",[]),1)
descriptor(12749377,ex("c12749377.47909129",[]),1)
descriptor(12749377,ex("c12749377.21325718",[]),1)
descriptor(12749377,ex("c12749377.50798687",[]),1)
descriptor(12749377,ex("c12749377.84360628",[]),1)
descriptor(12749377,ex("c12749377.75515045",[]),1)
descriptor(12749377,ex("c12749377.30033922",[]),1)
descriptor(12749377,ex("c12749377.61925211",[]),1)
descriptor(12749377,ex("c12749377.793088",[]),1)
descriptor(12749377,ex("c12749377.6530561",[]),1)
descriptor(12749377,ex("c12749377.65203502",[]),1)
descriptor(12749377,ex("c12749377.21800215",[]),1)
subobject(12749377,ex("c12749377.61925211",[]),ex("c12749377.75515045",[]))
subobject(12749377,ex("c12749377.75515045",[]),ex("c12749377.50798687",[]))
subobject(12749377,ex("c12749377.50798687",[]),ex("c12749377.90398504",[]))
subobject(12749377,ex("c12749377.47909129",[]),ex("c12749377.28228643",[]))
subobject(12749377,ex("c12749377.90398504",[]),ex("c12749377.28228643",[]))
subobject(12749377,ex("c12749377.21325718",[]),ex("c12749377.47909129",[]))
subobject(12749377,ex("c12749377.84360628",[]),ex("c12749377.50798687",[]))
subobject(12749377,ex("c12749377.30033922",[]),ex("c12749377.75515045",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(12749377,ex("c12749377.793088",[]),ex("c12749377.30033922",[]))
element(12749377,ex("c12749377.6530561",[]),ex("c12749377.30033922",[]))
element(12749377,ex("c12749377.65203502",[]),ex("c12749377.21325718",[]))
element(12749377,ex("c12749377.21800215",[]),ex("c12749377.21325718",[]))
defin1(12749377,"/* ѕ–»ћ≈– ќѕ»—јЌ»я ћ»–ј */\n[“≈Ћј],[ќƒ”Ў≈¬Ћ≈ЌЌџ≈ “≈Ћј],[Ќ≈ќƒ”Ў≈¬Ћ≈ЌЌџ≈ “≈Ћј],\n[ѕ–≈ƒћ≈“џ], [∆»¬ќ“Ќџ≈],[–џЅџ],[Ћёƒ»],[ћ”∆„»Ќџ],[∆≈Ќў»Ќџ] - области.\nќƒ”Ў≈¬Ћ≈ЌЌџ≈ “≈Ћј - подобласть области “≈Ћј.\nЌ≈ќƒ”Ў≈¬Ћ≈ЌЌџ≈ “≈Ћј - подобласть области “≈Ћј.\nѕ–≈ƒћ≈“џ < Ќ≈ќƒ”Ў≈¬Ћ≈ЌЌџ≈ “≈Ћј.\n\n∆»¬ќ“Ќџ≈ < ќƒ”Ў≈¬Ћ≈ЌЌџ≈ “≈Ћј.\n–џЅџ < ∆»¬ќ“Ќџ≈.\nЋёƒ» < ∆»¬ќ“Ќџ≈.\n\nћ”∆„»Ќџ - подобласть области Ћёƒ».\n∆≈Ќў»Ќџ - подобласть области Ћёƒ».\n[ѕет€], [ ол€] - элементы области ћ”∆„»Ќџ.\n\nстул, стол - элементы области ѕ–≈ƒћ≈“џ.\n\n\n/* ѕример вопроса: \n\nЁлементы области одушевленные тела?\n\n*/.")
defin2(12749377,"\n\n")
last_cmd(12749377,"\n\n\n/* ѕример вопроса: \n\nЁлементы области одушевленные тела?\n\n*/.\n\n")
