idconcept(29742761)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,29742761,"44673992","тела","c29742761.44673992","Элемент типа область ",[w("тела")],ex("ob",[]))
in_template(1,29742761,"25021737","куб","c29742761.25021737","Элемент типа тела ",[w("куб")],ex("c29742761.44673992",[]))
in_template(1,29742761,"53948470","пирамида","c29742761.53948470","Элемент типа тела ",[w("пирамида")],ex("c29742761.44673992",[]))
in_template(1,29742761,"67347071","шар","c29742761.67347071","Элемент типа тела ",[w("шар")],ex("c29742761.44673992",[]))
in_template(1,29377632,"96057631","цвета","c29377632.96057631","Элемент типа область ",[w("цвета")],ex("ob",[]))
in_template(1,29377632,"99107700","теплые цвета","c29377632.99107700","Элемент типа область ",[w("теплые"),w("цвета")],ex("ob",[]))
in_template(1,29377632,"40641125","холодные цвета","c29377632.40641125","Элемент типа область ",[w("холодные"),w("цвета")],ex("ob",[]))
in_template(1,29377632,"76140738","красный","c29377632.76140738","Элемент типа теплые цвета ",[w("красный")],ex("c29377632.99107700",[]))
in_template(1,29377632,"58269723","желтый","c29377632.58269723","Элемент типа теплые цвета ",[w("желтый")],ex("c29377632.99107700",[]))
in_template(1,29377632,"63325120","зеленый","c29377632.63325120","Элемент типа холодные цвета ",[w("зеленый")],ex("c29377632.40641125",[]))
in_template(1,29377632,"62919361","синий","c29377632.62919361","Элемент типа холодные цвета ",[w("синий")],ex("c29377632.40641125",[]))
in_template(1,29377632,"53422062","белый","c29377632.53422062","Элемент типа холодные цвета ",[w("белый")],ex("c29377632.40641125",[]))
in_template(1,85741444,"47479478","измененный","c85741444.47479478","Элемент типа отображение ",[w("измененный")],ex("mor",[]))
in_template(1,29742761,"12452692","цвет","c29742761.12452692","Элемент типа отображение ",[w("цвет")],ex("mor",[]))
used_concept(0,85329563,1)
used_concept(0,37607466,85329563)
used_concept(0,29742761,37607466)
used_concept(0,29742761,85741444)
used_concept(0,85741444,29377632)
resalt_op(85741444,ex("dom",[ex("c85741444.47479478",[])]),ex("c29377632.96057631",[]))
resalt_op(85741444,ex("cod",[ex("c85741444.47479478",[])]),ex("c29377632.96057631",[]))
resalt_op(85741444,ex("appl",[ex("c85741444.47479478",[]),ex("c29377632.76140738",[])]),ex("c29377632.62919361",[]))
resalt_op(85741444,ex("appl",[ex("c85741444.47479478",[]),ex("c29377632.62919361",[])]),ex("c29377632.63325120",[]))
resalt_op(85741444,ex("appl",[ex("c85741444.47479478",[]),ex("c29377632.63325120",[])]),ex("c29377632.63325120",[]))
resalt_op(29742761,ex("dom",[ex("c29742761.12452692",[])]),ex("c29742761.44673992",[]))
resalt_op(29742761,ex("cod",[ex("c29742761.12452692",[])]),ex("c29377632.96057631",[]))
resalt_op(29742761,ex("appl",[ex("c29742761.12452692",[]),ex("c29742761.25021737",[])]),ex("c29377632.76140738",[]))
resalt_op(29742761,ex("appl",[ex("c29742761.12452692",[]),ex("c29742761.53948470",[])]),ex("c29377632.62919361",[]))
resalt_op(29742761,ex("appl",[ex("c29742761.12452692",[]),ex("c29742761.67347071",[])]),ex("c29377632.76140738",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(29742761,ex("c29742761.44673992",[]),1)
descriptor(29742761,ex("c29742761.25021737",[]),1)
descriptor(29742761,ex("c29742761.53948470",[]),1)
descriptor(29742761,ex("c29742761.67347071",[]),1)
descriptor(29377632,ex("c29377632.96057631",[]),1)
descriptor(29377632,ex("c29377632.99107700",[]),1)
descriptor(29377632,ex("c29377632.40641125",[]),1)
descriptor(29377632,ex("c29377632.76140738",[]),1)
descriptor(29377632,ex("c29377632.58269723",[]),1)
descriptor(29377632,ex("c29377632.63325120",[]),1)
descriptor(29377632,ex("c29377632.62919361",[]),1)
descriptor(29377632,ex("c29377632.53422062",[]),1)
descriptor(85741444,ex("c85741444.47479478",[]),1)
descriptor(29742761,ex("c29742761.12452692",[]),1)
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
subobject(29377632,ex("c29377632.40641125",[]),ex("c29377632.96057631",[]))
subobject(29377632,ex("c29377632.99107700",[]),ex("c29377632.96057631",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(29742761,ex("c29742761.25021737",[]),ex("c29742761.44673992",[]))
element(29742761,ex("c29742761.53948470",[]),ex("c29742761.44673992",[]))
element(29742761,ex("c29742761.67347071",[]),ex("c29742761.44673992",[]))
element(29377632,ex("c29377632.76140738",[]),ex("c29377632.99107700",[]))
element(29377632,ex("c29377632.58269723",[]),ex("c29377632.99107700",[]))
element(29377632,ex("c29377632.63325120",[]),ex("c29377632.40641125",[]))
element(29377632,ex("c29377632.62919361",[]),ex("c29377632.40641125",[]))
element(29377632,ex("c29377632.53422062",[]),ex("c29377632.40641125",[]))
defin1(29742761,"\"тела\" - область.\nПусть [куб], [пирамида],[шар] - тела.\nИспользуем понятие [изменение цвета].\n[цвет] - отображение.\nцвет: тела -> Цвета.\nцвет(куб) = красный.\nцвет(пирамида) = синий.\nцвет(шар) = красный.\n\n/* Примеры вопросов к онтологии:\n\nЭлементы области цвета?\nЧему равно измененный(цвет(шар))?\nЦвет(пирамида)==измененный(цвет(шар))?\nРавны ли цвет(пирамида) и измененный(цвет(шар))?\nРавны ли цвет(куб) и измененный(цвет(шар))?\nРавны ли измененный(цвет(пирамида)) и\nизмененный(измененный(цвет(шар)))?\n*/.\n\n/******************************************************************************\nВ первых двух предложениях вводится класс \"тела\" и некоторые его элементы.\nДалее, в определяемую онтологию вводится онтология \"изменение цвета\", \nвводится функция, задающая для каждого тела его цвет, и равенствами \nсвязываются элементы, введенные в текущей онтологии и в предыдущих онтологиях.\n*******************************************************************************/.")
defin2(29742761,"\n")
last_cmd(29742761,"\n\n/******************************************************************************\nВ первых двух предложениях вводится класс \"тела\" и некоторые его элементы.\nДалее, в определяемую онтологию вводится онтология \"изменение цвета\", \nвводится функция, задающая для каждого тела его цвет, и равенствами \nсвязываются элементы, введенные в текущей онтологии и в предыдущих онтологиях.\n*******************************************************************************/.\n")
