idconcept(35825708)
in_template(2,35825708,"25355195","@тело равномерно движется со скоростью @v","35825708.25355195","вводится объект @тело, равномерно движущийся \\ \\n со скоростью @v ",[var(ex("new",[])),w("равномерно"),w("движется"),w("со"),w("скоростью"),var(ex("expr_real",[]))],ex("command",[]))
in_template(2,35825708,"92342719","@тело движется равномерно","35825708.92342719","вводится объект @тело, движущийся равномерно",[var(ex("new",[])),w("движется"),w("равномерно")],ex("command",[]))
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,35825708,"64773578","путь","c35825708.64773578","Переменная типа real ",[w("путь")],ex("real",[]))
in_template(1,35825708,"52878467","скорость","c35825708.52878467","Переменная типа real ",[w("скорость")],ex("real",[]))
in_template(1,35825708,"82203144","время","c35825708.82203144","Переменная типа real ",[w("время")],ex("real",[]))
exec_templ(35825708,"35825708.92342719",[ex("c35825708.93738601",[]),ex("c35825708.68567158",[])],nc(""),ex("sentence_point",[ex("l_command",[ex(";",[ex("make_equal",[ex("c35825708.93738601",[]),ex("nil_command",[])])]),ex("create_el_concepts",[ex("c35825708.68567158",[]),nc("равномерное движение")])])]))
exec_templ(35825708,"35825708.25355195",[ex("c35825708.45751188",[]),ex("c35825708.57218053",[]),ex("c35825708.19404258",[])],nc(""),ex("l_command",[ex(";",[ex("l_command",[ex(";",[ex("make_equal",[ex("c35825708.45751188",[]),ex("nil_command",[])])]),ex("create_el_concepts",[ex("c35825708.57218053",[]),nc("равномерное движение")])])]),ex("make_equal",[ex("ob_metod",[ex("c35825708.57218053",[]),ex("c35825708.52878467",[])]),ex("c35825708.19404258",[])])]))
used_concept(0,85329563,1)
used_concept(0,20245755,85329563)
used_concept(0,35825708,20245755)
resalt_op(35825708,ex("r_times",[ex("c35825708.52878467",[]),ex("c35825708.82203144",[])]),ex("c35825708.64773578",[]))
resalt_op(35825708,ex("r_div",[ex("c35825708.64773578",[]),ex("c35825708.52878467",[])]),ex("c35825708.82203144",[]))
resalt_op(35825708,ex("r_div",[ex("c35825708.64773578",[]),ex("c35825708.82203144",[])]),ex("c35825708.52878467",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(35825708,ex("c35825708.64773578",[]),1601)
descriptor(35825708,ex("c35825708.52878467",[]),1601)
descriptor(35825708,ex("c35825708.82203144",[]),1601)
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
defin1(35825708,"Путь, скорость, время: real.\n\nПуть= скорость*время.\nВремя= путь/скорость.\nСкорость= путь/время.\n\nВведем шаблон \"@Тело движется равномерно\"\nс переменными: \"Тело: new\"\nи переменной результата \" x: команда \" ;\nПояснения: [Вводится объект @Тело, движущийся равномерно]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[x=пустая команда;\nтело - объект понятия \"равномерное движение\". ]\nТип доступа шаблона:[внешний].\n\nВведем шаблон \"@Тело равномерно движется со скоростью @V\"\nс переменными: \"Тело: new; V: real_выражение\"\nи переменной результата \" x: команда \" ;\nПояснения: [Вводится объект @Тело, равномерно движущийся \\ \\n со скоростью @V ]\nУсловие применения шаблона:\n[]\nДействие шаблона:\n[x=пустая команда;\nтело - объект понятия \"равномерное движение\";\nтело's скорость =V. ]\nТип доступа шаблона:[внешний].\n\n/**********************************************************************************\nВ первых четырех строках вводятся переменные параметры, являющиеся характеристиками \nравномерного движения, которые связываются уравнениями равномерного движения.\nДалее вводятся два внешних к этой онтологии шаблона, использование которых в других \nонтологиях позволяет создавать в них экземпляры объектов равномерного движения, \nобладающих характеристиками равномерного движения, связанными уравнениями \nравномерного движения. \n\nЭта онтология используется в задачах на равномерное движение.\n************************************************************************************/.")
defin2(35825708,"")
last_cmd(35825708,"\n\n/**********************************************************************************\nВ первых четырех строках вводятся переменные параметры, являющиеся характеристиками \nравномерного движения, которые связываются уравнениями равномерного движения.\nДалее вводятся два внешних к этой онтологии шаблона, использование которых в других \nонтологиях позволяет создавать в них экземпляры объектов равномерного движения, \nобладающих характеристиками равномерного движения, связанными уравнениями \nравномерного движения. \n\nЭта онтология используется в задачах на равномерное движение.\n************************************************************************************/.")
