idconcept(54139642)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,54139642,"36883167","сотрудник","c54139642.36883167","Элемент типа область ",[w("сотрудник")],ex("ob",[]))
in_template(1,54139642,"84151604","профессор","c54139642.84151604","Элемент типа область ",[w("профессор")],ex("ob",[]))
in_template(1,54139642,"34117413","доцент","c54139642.34117413","Элемент типа область ",[w("доцент")],ex("ob",[]))
in_template(1,54139642,"56680834","лаборант","c54139642.56680834","Элемент типа область ",[w("лаборант")],ex("ob",[]))
in_template(1,54139642,"34404827","фамилия","c54139642.34404827","Элемент типа область ",[w("фамилия")],ex("ob",[]))
in_template(1,54139642,"47086208","пол","c54139642.47086208","Элемент типа область ",[w("пол")],ex("ob",[]))
in_template(1,54139642,"71004289","год рождения","c54139642.71004289","Элемент типа область ",[w("год"),w("рождения")],ex("ob",[]))
in_template(1,54139642,"47142830","год поступления на работу","c54139642.47142830","Элемент типа область ",[w("год"),w("поступления"),w("на"),w("работу")],ex("ob",[]))
in_template(1,54139642,"65983383","цаленко","c54139642.65983383","Элемент типа профессор ",[w("цаленко")],ex("c54139642.84151604",[]))
in_template(1,54139642,"26472588","иванов","c54139642.26472588","Элемент типа профессор ",[w("иванов")],ex("c54139642.84151604",[]))
in_template(1,54139642,"15514525","ганнушкина","c54139642.15514525","Элемент типа доцент ",[w("ганнушкина")],ex("c54139642.34117413",[]))
in_template(1,54139642,"33114522","вайнтроб","c54139642.33114522","Элемент типа доцент ",[w("вайнтроб")],ex("c54139642.34117413",[]))
in_template(1,54139642,"75294739","мужской","c54139642.75294739","Элемент типа пол ",[w("мужской")],ex("c54139642.47086208",[]))
in_template(1,54139642,"52374104","женский","c54139642.52374104","Элемент типа пол ",[w("женский")],ex("c54139642.47086208",[]))
in_template(1,54139642,"60019833","1938 г.","c54139642.60019833","Элемент типа год рождения ",[w("1938"),w("г"),w(".")],ex("c54139642.71004289",[]))
in_template(1,54139642,"88965958","1942 г.","c54139642.88965958","Элемент типа год рождения ",[w("1942"),w("г"),w(".")],ex("c54139642.71004289",[]))
in_template(1,54139642,"98153807","1988 г.","c54139642.98153807","Элемент типа год поступления на работу ",[w("1988"),w("г"),w(".")],ex("c54139642.47142830",[]))
in_template(1,54139642,"74765540","1980 г.","c54139642.74765540","Элемент типа год поступления на работу ",[w("1980"),w("г"),w(".")],ex("c54139642.47142830",[]))
used_concept(0,54139642,1)
resalt_op(54139642,ex("dom",[ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])])]),ex("c54139642.36883167",[]))
resalt_op(54139642,ex("cod",[ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])])]),ex("c54139642.47086208",[]))
resalt_op(54139642,ex("dom",[ex("disting_mor",[ex("c54139642.71004289",[]),ex("c54139642.36883167",[])])]),ex("c54139642.36883167",[]))
resalt_op(54139642,ex("cod",[ex("disting_mor",[ex("c54139642.71004289",[]),ex("c54139642.36883167",[])])]),ex("c54139642.71004289",[]))
resalt_op(54139642,ex("dom",[ex("disting_mor",[ex("c54139642.47142830",[]),ex("c54139642.36883167",[])])]),ex("c54139642.36883167",[]))
resalt_op(54139642,ex("cod",[ex("disting_mor",[ex("c54139642.47142830",[]),ex("c54139642.36883167",[])])]),ex("c54139642.47142830",[]))
resalt_op(54139642,ex("disting_mor",[ex("c54139642.34404827",[]),ex("c54139642.36883167",[])]),ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])]))
resalt_op(54139642,ex("dom",[ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])])]),ex("c54139642.36883167",[]))
resalt_op(54139642,ex("cod",[ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])])]),ex("c54139642.34404827",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])]),ex("c54139642.65983383",[])]),ex("c54139642.75294739",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])]),ex("c54139642.26472588",[])]),ex("c54139642.75294739",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])]),ex("c54139642.33114522",[])]),ex("c54139642.75294739",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])]),ex("c54139642.15514525",[])]),ex("c54139642.52374104",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.71004289",[]),ex("c54139642.36883167",[])]),ex("c54139642.65983383",[])]),ex("c54139642.60019833",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.71004289",[]),ex("c54139642.36883167",[])]),ex("c54139642.15514525",[])]),ex("c54139642.88965958",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.47142830",[]),ex("c54139642.36883167",[])]),ex("c54139642.65983383",[])]),ex("c54139642.98153807",[]))
resalt_op(54139642,ex("appl",[ex("disting_mor",[ex("c54139642.47142830",[]),ex("c54139642.36883167",[])]),ex("c54139642.15514525",[])]),ex("c54139642.74765540",[]))
resalt_op(54139642,ex("appl",[ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])]),ex("c54139642.65983383",[])]),ex("c54139642.65983383",[]))
resalt_op(54139642,ex("appl",[ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])]),ex("c54139642.26472588",[])]),ex("c54139642.26472588",[]))
resalt_op(54139642,ex("appl",[ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])]),ex("c54139642.33114522",[])]),ex("c54139642.33114522",[]))
resalt_op(54139642,ex("appl",[ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])]),ex("c54139642.15514525",[])]),ex("c54139642.15514525",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(54139642,ex("c54139642.36883167",[]),1)
descriptor(54139642,ex("c54139642.84151604",[]),1)
descriptor(54139642,ex("c54139642.34117413",[]),1)
descriptor(54139642,ex("c54139642.56680834",[]),1)
descriptor(54139642,ex("c54139642.34404827",[]),1)
descriptor(54139642,ex("attrs",[]),1)
descriptor(54139642,ex("c54139642.47086208",[]),1)
descriptor(54139642,ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])]),3)
descriptor(54139642,ex("c54139642.71004289",[]),1)
descriptor(54139642,ex("disting_mor",[ex("c54139642.71004289",[]),ex("c54139642.36883167",[])]),3)
descriptor(54139642,ex("c54139642.47142830",[]),1)
descriptor(54139642,ex("disting_mor",[ex("c54139642.47142830",[]),ex("c54139642.36883167",[])]),3)
descriptor(54139642,ex("inclusion",[ex("c54139642.36883167",[]),ex("c54139642.34404827",[])]),3)
descriptor(54139642,ex("c54139642.65983383",[]),1)
descriptor(54139642,ex("c54139642.26472588",[]),1)
descriptor(54139642,ex("c54139642.15514525",[]),1)
descriptor(54139642,ex("c54139642.33114522",[]),1)
descriptor(54139642,ex("c54139642.75294739",[]),1)
descriptor(54139642,ex("c54139642.52374104",[]),1)
descriptor(54139642,ex("c54139642.60019833",[]),1)
descriptor(54139642,ex("c54139642.88965958",[]),1)
descriptor(54139642,ex("c54139642.98153807",[]),1)
descriptor(54139642,ex("c54139642.74765540",[]),1)
subobject(54139642,ex("c54139642.36883167",[]),ex("c54139642.34404827",[]))
subobject(54139642,ex("c54139642.56680834",[]),ex("c54139642.36883167",[]))
subobject(54139642,ex("c54139642.84151604",[]),ex("c54139642.36883167",[]))
subobject(54139642,ex("c54139642.34117413",[]),ex("c54139642.36883167",[]))
subobject(54139642,ex("attrs",[]),ex("mor",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(54139642,ex("disting_mor",[ex("c54139642.34404827",[]),ex("c54139642.36883167",[])]),ex("attrs",[]))
element(54139642,ex("disting_mor",[ex("c54139642.47086208",[]),ex("c54139642.36883167",[])]),ex("attrs",[]))
element(54139642,ex("disting_mor",[ex("c54139642.71004289",[]),ex("c54139642.36883167",[])]),ex("attrs",[]))
element(54139642,ex("disting_mor",[ex("c54139642.47142830",[]),ex("c54139642.36883167",[])]),ex("attrs",[]))
element(54139642,ex("c54139642.65983383",[]),ex("c54139642.84151604",[]))
element(54139642,ex("c54139642.26472588",[]),ex("c54139642.84151604",[]))
element(54139642,ex("c54139642.15514525",[]),ex("c54139642.34117413",[]))
element(54139642,ex("c54139642.33114522",[]),ex("c54139642.34117413",[]))
defin1(54139642,"сотрудник, профессор, доцент, лаборант - области.\n\nпрофессор < сотрудник.\nдоцент < сотрудник.\nлаборант < сотрудник.\n\nСвойства сотрудник: фамилия, пол, \"год рождения\", \"год поступления на работу\" .\nсотрудник < фамилия.\n\nфамилия of сотрудник = вложение сотрудник в фамилия.\n\nЦаленко, Иванов - элементы области профессор.\nГаннушкина, Вайнтроб - элементы области доцент.\n\nпол of сотрудник (Цаленко) = \"мужской\".\nпол of сотрудник (Иванов) = мужской.\nпол of сотрудник (Вайнтроб) = мужской.\nпол of сотрудник (Ганнушкина) = \"женский\".\n\nгод рождения of сотрудник (Цаленко) = \"1938 г.\".\nгод рождения of сотрудник (Ганнушкина) = \"1942 г.\".\n\nгод поступления на работу of сотрудник (Цаленко) = \"1988 г.\".\nгод поступления на работу of сотрудник (Ганнушкина) = \"1980 г.\".\n\nфамилия of сотрудник (Цаленко) = Цаленко.\nфамилия of сотрудник (Иванов) = Иванов.\nфамилия of сотрудник (Вайнтроб) = Вайнтроб.\nфамилия of сотрудник (Ганнушкина) = Ганнушкина.\n\n/*Таблица свойств фамилия, пол, год рождения для сотрудник*/\n/*Select фамилия, пол, год рождения, год поступления на работу  from сотрудник*/.")
defin2(54139642,"\n\n")
last_cmd(54139642,"\n\n/*Таблица свойств фамилия, пол, год рождения для сотрудник*/\n/*Select фамилия, пол, год рождения, год поступления на работу  from сотрудник*/.\n\n")
