idconcept(96695630)
in_template(1,1,"1","область","ob","область всех областей",[w("область")],ex("ob",[]))
in_template(1,1,"1","ob","ob","область всех областей",[w("ob")],ex("ob",[]))
in_template(1,1,"2","отображениe","mor","область всех отображений",[w("отображение")],ex("ob",[]))
in_template(1,1,"3","терм","term","область всех выражений",[w("терм")],ex("ob",[]))
in_template(1,1,"4","real","real","область действительных чисел",[w("real")],ex("ob",[]))
in_template(1,1,"5","real_выражение","expr_real","область выражений над действительными числами",[w("real_выражение")],ex("ob",[]))
in_template(1,1,"6","отрицательное real_выражение","minusitem","область выражений над действительными числами",[w("отрицательное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"7","слагаемое","item","выражение над действительными числами",[w("слагаемое")],ex("ob",[]))
in_template(1,1,"8","степенное real_выражение","index","выражение над действительными числами",[w("степенное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"9","атомарное real_выражение","simplexpr","выражение над действительными числами",[w("атомарное"),w("real_выражение")],ex("ob",[]))
in_template(1,1,"10","предложение","sentence","Элемент типа ob ",[w("предложение")],ex("ob",[]))
in_template(1,1,"11","текст","text","Элемент типа ob ",[w("текст")],ex("ob",[]))
in_template(1,1,"12","вопрос","question","Элемент типа ob ",[w("вопрос")],ex("ob",[]))
in_template(1,1,"13","команда","command","Элемент типа ob ",[w("команда")],ex("ob",[]))
in_template(1,1,"14","текст вопроса","text_question","Элемент типа ob ",[w("текст"),w("вопроса")],ex("ob",[]))
in_template(1,1,"15","сообщение","message","Элемент типа ob ",[w("сообщение")],ex("ob",[]))
in_template(1,1,"16","тип","type","Элемент типа ob ",[w("тип")],ex("ob",[]))
in_template(1,1,"17","ввести переменную","input_var","Элемент типа ob ",[w("ввести"),w("переменную")],ex("ob",[]))
in_template(1,1,"18","boolean","boolean","Элемент типа ob ",[w("boolean")],ex("ob",[]))
in_template(1,1,"19","список","list","Элемент типа ob ",[w("список")],ex("ob",[]))
in_template(1,1,"20","new","new","Элемент типа ob ",[w("new")],ex("ob",[]))
in_template(1,1,"21","new_word","new_word","Элемент типа ob ",[w("new_word")],ex("ob",[]))
in_template(1,1,"22","l_command","l_command","Элемент типа ob ",[w("l_command")],ex("ob",[]))
in_template(1,1,"23","множество","set_type","Элемент типа ob ",[w("множество")],ex("ob",[]))
in_template(1,1,"24","set_выражение","expr_set","Элемент типа ob ",[w("set_выражение")],ex("ob",[]))
in_template(1,1,"25","item_set_выражение","item_set","Элемент типа ob ",[w("item_set_выражение")],ex("ob",[]))
in_template(1,1,"26","simple_set_выражение","simple_set","Элемент типа ob ",[w("simple_set_выражение")],ex("ob",[]))
in_template(1,1,"27","simple_bool_выражение","simple_bool","Элемент типа ob ",[w("simple_bool_выражение")],ex("ob",[]))
in_template(1,1,"28","conj_bool_выражение","conj_bool","Элемент типа ob ",[w("conj_bool_выражение")],ex("ob",[]))
in_template(1,1,"29","dizj_bool_выражение","dizj_bool","Элемент типа ob ",[w("dizj_bool_выражение")],ex("ob",[]))
in_template(1,1,"30","impl_bool_выражение","impl_bool","Элемент типа ob ",[w("impl_bool_выражение")],ex("ob",[]))
in_template(1,1,"31","bool_выражение","expr_bool","Элемент типа ob ",[w("bool_выражение")],ex("ob",[]))
in_template(1,96695630,"55709874","люди","c96695630.55709874","Элемент типа область ",[w("люди")],ex("ob",[]))
in_template(1,96695630,"35519819","фамилия","c96695630.35519819","Элемент типа область ",[w("фамилия")],ex("ob",[]))
in_template(1,96695630,"98532144","год рождения","c96695630.98532144","Элемент типа область ",[w("год"),w("рождения")],ex("ob",[]))
in_template(1,96695630,"54500977","пол","c96695630.54500977","Элемент типа область ",[w("пол")],ex("ob",[]))
in_template(1,96695630,"26964446","сотрудник","c96695630.26964446","Элемент типа область ",[w("сотрудник")],ex("ob",[]))
in_template(1,96695630,"6222599","учащийся","c96695630.6222599","Элемент типа область ",[w("учащийся")],ex("ob",[]))
in_template(1,96695630,"72418620","факультет","c96695630.72418620","Элемент типа область ",[w("факультет")],ex("ob",[]))
in_template(1,96695630,"22144397","год поступления на работу","c96695630.22144397","Элемент типа область ",[w("год"),w("поступления"),w("на"),w("работу")],ex("ob",[]))
in_template(1,96695630,"94120138","оклад","c96695630.94120138","Элемент типа область ",[w("оклад")],ex("ob",[]))
in_template(1,96695630,"51455619","преподаватель","c96695630.51455619","Элемент типа область ",[w("преподаватель")],ex("ob",[]))
in_template(1,96695630,"23678984","административный персонал","c96695630.23678984","Элемент типа область ",[w("административный"),w("персонал")],ex("ob",[]))
in_template(1,96695630,"53203561","обслуживающий персонал","c96695630.53203561","Элемент типа область ",[w("обслуживающий"),w("персонал")],ex("ob",[]))
in_template(1,96695630,"89745782","заведующий кафедрой","c96695630.89745782","Элемент типа область ",[w("заведующий"),w("кафедрой")],ex("ob",[]))
in_template(1,96695630,"90564287","профессор","c96695630.90564287","Элемент типа область ",[w("профессор")],ex("ob",[]))
in_template(1,96695630,"67552148","доцент","c96695630.67552148","Элемент типа область ",[w("доцент")],ex("ob",[]))
in_template(1,96695630,"22523653","ассистент","c96695630.22523653","Элемент типа область ",[w("ассистент")],ex("ob",[]))
in_template(1,96695630,"2748386","заведующий лабораторией","c96695630.2748386","Элемент типа область ",[w("заведующий"),w("лабораторией")],ex("ob",[]))
in_template(1,96695630,"32745915","инспектор","c96695630.32745915","Элемент типа область ",[w("инспектор")],ex("ob",[]))
in_template(1,96695630,"17543136","декан","c96695630.17543136","Элемент типа область ",[w("декан")],ex("ob",[]))
in_template(1,96695630,"20507489","лаборант","c96695630.20507489","Элемент типа область ",[w("лаборант")],ex("ob",[]))
in_template(1,96695630,"72281358","техник","c96695630.72281358","Элемент типа область ",[w("техник")],ex("ob",[]))
in_template(1,96695630,"24682871","год поступления","c96695630.24682871","Элемент типа область ",[w("год"),w("поступления")],ex("ob",[]))
in_template(1,96695630,"3260396","студент","c96695630.3260396","Элемент типа область ",[w("студент")],ex("ob",[]))
in_template(1,96695630,"83003773","аспирант","c96695630.83003773","Элемент типа область ",[w("аспирант")],ex("ob",[]))
used_concept(0,85329563,1)
used_concept(0,99031673,85329563)
used_concept(0,96695630,99031673)
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.35519819",[]),ex("c96695630.55709874",[])])]),ex("c96695630.55709874",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.35519819",[]),ex("c96695630.55709874",[])])]),ex("c96695630.35519819",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.98532144",[]),ex("c96695630.55709874",[])])]),ex("c96695630.55709874",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.98532144",[]),ex("c96695630.55709874",[])])]),ex("c96695630.98532144",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.54500977",[]),ex("c96695630.55709874",[])])]),ex("c96695630.55709874",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.54500977",[]),ex("c96695630.55709874",[])])]),ex("c96695630.54500977",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.26964446",[])])]),ex("c96695630.26964446",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.26964446",[])])]),ex("c96695630.72418620",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.22144397",[]),ex("c96695630.26964446",[])])]),ex("c96695630.26964446",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.22144397",[]),ex("c96695630.26964446",[])])]),ex("c96695630.22144397",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.94120138",[]),ex("c96695630.26964446",[])])]),ex("c96695630.26964446",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.94120138",[]),ex("c96695630.26964446",[])])]),ex("c96695630.94120138",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.6222599",[])])]),ex("c96695630.6222599",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.6222599",[])])]),ex("c96695630.72418620",[]))
resalt_op(96695630,ex("dom",[ex("disting_mor",[ex("c96695630.24682871",[]),ex("c96695630.6222599",[])])]),ex("c96695630.6222599",[]))
resalt_op(96695630,ex("cod",[ex("disting_mor",[ex("c96695630.24682871",[]),ex("c96695630.6222599",[])])]),ex("c96695630.24682871",[]))
descriptor(1,ex("ob",[]),1)
descriptor(1,ex("mor",[]),1)
descriptor(1,ex("term",[]),1)
descriptor(1,ex("real",[]),1)
descriptor(1,ex("expr_real",[]),1)
descriptor(1,ex("minusitem",[]),1)
descriptor(1,ex("item",[]),1)
descriptor(1,ex("index",[]),1)
descriptor(1,ex("simplexpr",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("sentence",[]),1)
descriptor(1,ex("text",[]),1)
descriptor(1,ex("question",[]),1)
descriptor(1,ex("command",[]),1)
descriptor(1,ex("nil_command",[]),1)
descriptor(1,ex("text_question",[]),1)
descriptor(1,ex("message",[]),1)
descriptor(1,ex("type",[]),1)
descriptor(1,ex("input_var",[]),1)
descriptor(1,ex("boolean",[]),1)
descriptor(1,ex("new_word)",[]),1)
descriptor(1,ex("new",[]),1)
descriptor(1,ex("list",[]),1)
descriptor(1,ex("set_type",[]),1)
descriptor(1,ex("expr_set",[]),1)
descriptor(1,ex("item_set",[]),1)
descriptor(1,ex("simple_set",[]),1)
descriptor(1,ex("l_command",[]),1)
descriptor(1,ex("expr_bool",[]),1)
descriptor(1,ex("impl_bool",[]),1)
descriptor(1,ex("dizj_bool",[]),1)
descriptor(1,ex("conj_bool",[]),1)
descriptor(1,ex("true_bool",[]),1)
descriptor(1,ex("false_bool",[]),1)
descriptor(1,ex("simple_bool",[]),1)
descriptor(96695630,ex("c96695630.55709874",[]),1)
descriptor(96695630,ex("c96695630.35519819",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.35519819",[]),ex("c96695630.55709874",[])]),3)
descriptor(96695630,ex("attrs",[]),1)
descriptor(96695630,ex("c96695630.98532144",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.98532144",[]),ex("c96695630.55709874",[])]),3)
descriptor(96695630,ex("c96695630.54500977",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.54500977",[]),ex("c96695630.55709874",[])]),3)
descriptor(96695630,ex("c96695630.26964446",[]),1)
descriptor(96695630,ex("c96695630.6222599",[]),1)
descriptor(96695630,ex("c96695630.72418620",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.26964446",[])]),3)
descriptor(96695630,ex("c96695630.22144397",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.22144397",[]),ex("c96695630.26964446",[])]),3)
descriptor(96695630,ex("c96695630.94120138",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.94120138",[]),ex("c96695630.26964446",[])]),3)
descriptor(96695630,ex("c96695630.51455619",[]),1)
descriptor(96695630,ex("c96695630.23678984",[]),1)
descriptor(96695630,ex("c96695630.53203561",[]),1)
descriptor(96695630,ex("c96695630.89745782",[]),1)
descriptor(96695630,ex("c96695630.90564287",[]),1)
descriptor(96695630,ex("c96695630.67552148",[]),1)
descriptor(96695630,ex("c96695630.22523653",[]),1)
descriptor(96695630,ex("c96695630.2748386",[]),1)
descriptor(96695630,ex("c96695630.32745915",[]),1)
descriptor(96695630,ex("c96695630.17543136",[]),1)
descriptor(96695630,ex("c96695630.20507489",[]),1)
descriptor(96695630,ex("c96695630.72281358",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.6222599",[])]),3)
descriptor(96695630,ex("c96695630.24682871",[]),1)
descriptor(96695630,ex("disting_mor",[ex("c96695630.24682871",[]),ex("c96695630.6222599",[])]),3)
descriptor(96695630,ex("c96695630.3260396",[]),1)
descriptor(96695630,ex("c96695630.83003773",[]),1)
subobject(96695630,ex("c96695630.83003773",[]),ex("c96695630.6222599",[]))
subobject(96695630,ex("c96695630.72281358",[]),ex("c96695630.53203561",[]))
subobject(96695630,ex("c96695630.17543136",[]),ex("c96695630.23678984",[]))
subobject(96695630,ex("c96695630.2748386",[]),ex("c96695630.23678984",[]))
subobject(96695630,ex("c96695630.67552148",[]),ex("c96695630.51455619",[]))
subobject(96695630,ex("c96695630.89745782",[]),ex("c96695630.51455619",[]))
subobject(96695630,ex("c96695630.23678984",[]),ex("c96695630.26964446",[]))
subobject(96695630,ex("c96695630.6222599",[]),ex("c96695630.55709874",[]))
subobject(96695630,ex("attrs",[]),ex("mor",[]))
subobject(96695630,ex("c96695630.26964446",[]),ex("c96695630.55709874",[]))
subobject(96695630,ex("c96695630.51455619",[]),ex("c96695630.26964446",[]))
subobject(96695630,ex("c96695630.53203561",[]),ex("c96695630.26964446",[]))
subobject(96695630,ex("c96695630.90564287",[]),ex("c96695630.51455619",[]))
subobject(96695630,ex("c96695630.22523653",[]),ex("c96695630.51455619",[]))
subobject(96695630,ex("c96695630.32745915",[]),ex("c96695630.23678984",[]))
subobject(96695630,ex("c96695630.20507489",[]),ex("c96695630.53203561",[]))
subobject(96695630,ex("c96695630.3260396",[]),ex("c96695630.6222599",[]))
subobject(1,ex("new_word",[]),ex("new",[]))
subobject(1,ex("ob",[]),ex("type",[]))
subobject(1,ex("expr_real",[]),ex("text_question",[]))
subobject(1,ex("ob",[]),ex("text_question",[]))
subobject(1,ex("input_var",[]),ex("command",[]))
subobject(1,ex("question",[]),ex("sentence",[]))
subobject(1,ex("minusitem",[]),ex("expr_real",[]))
subobject(1,ex("item",[]),ex("expr_real",[]))
subobject(1,ex("index",[]),ex("item",[]))
subobject(1,ex("simplexpr",[]),ex("index",[]))
subobject(1,ex("real",[]),ex("simplexpr",[]))
subobject(1,ex("ob",[]),ex("term",[]))
subobject(1,ex("sentence",[]),ex("text",[]))
subobject(1,ex("boolean",[]),ex("text_question",[]))
subobject(1,ex("mor",[]),ex("text_question",[]))
subobject(1,ex("message",[]),ex("sentence",[]))
subobject(1,ex("item_set",[]),ex("expr_set",[]))
subobject(1,ex("simple_set",[]),ex("item_set",[]))
subobject(1,ex("set_type",[]),ex("simple_set",[]))
subobject(1,ex("expr_set",[]),ex("text_question",[]))
subobject(1,ex("expr_bool",[]),ex("text_question",[]))
subobject(1,ex("impl_bool",[]),ex("expr_bool",[]))
subobject(1,ex("dizj_bool",[]),ex("impl_bool",[]))
subobject(1,ex("conj_bool",[]),ex("dizj_bool",[]))
subobject(1,ex("simple_bool",[]),ex("conj_bool",[]))
subobject(1,ex("boolean",[]),ex("simple_bool",[]))
element(1,ex("ob",[]),ex("ob",[]))
element(1,ex("mor",[]),ex("ob",[]))
element(1,ex("term",[]),ex("ob",[]))
element(1,ex("real",[]),ex("ob",[]))
element(1,ex("expr_real",[]),ex("ob",[]))
element(1,ex("minusitem",[]),ex("ob",[]))
element(1,ex("item",[]),ex("ob",[]))
element(1,ex("index",[]),ex("ob",[]))
element(1,ex("simplexpr",[]),ex("ob",[]))
element(96695630,ex("disting_mor",[ex("c96695630.35519819",[]),ex("c96695630.55709874",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.98532144",[]),ex("c96695630.55709874",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.54500977",[]),ex("c96695630.55709874",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.26964446",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.22144397",[]),ex("c96695630.26964446",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.94120138",[]),ex("c96695630.26964446",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.72418620",[]),ex("c96695630.6222599",[])]),ex("attrs",[]))
element(96695630,ex("disting_mor",[ex("c96695630.24682871",[]),ex("c96695630.6222599",[])]),ex("attrs",[]))
defin1(96695630,"/* Пример взят из книги Цаленко \"Моделирование семантики в базах данных\" */\n\n[люди] - область.\n\nСвойства люди :\nфамилия,\n[год рождения],\nпол.\n\nПодобласти люди:\nсотрудник,\nучащийся.\n\nСвойства сотрудник :\nфакультет,\n[год поступления на работу],\nоклад.\n\nПодобласти сотрудник:\nпреподаватель,\n[административный персонал],\n[обслуживающий персонал].\n\nПодобласти преподаватель:\n[заведующий кафедрой],\nпрофессор,\nдоцент,\nассистент.\n\nПодобласти административный персонал:\n[заведующий лабораторией],\nинспектор,\nдекан.\n\nПодобласти обслуживающий персонал:\nлаборант,\nтехник.\n\nСвойства учащийся :\nфакультет,\n\"год поступления\".\n\nПодобласти учащийся:\nстудент,\nаспирант.\n\n/* Примеры вопросов к онтологии:\n\nПодобласти области сотрудник?\nМаксимальные подобласти люди?\nСвойства преподаватель?\n*/.\n\n/************************************************************************************************\nВ этом примере вводятся не только классы, но и наборы их свойств.\n\nАналогично могут быть описаны онтологии-таксономии \"Классификация оборудования учебного процесса\" \nи \"Классификация помещений учебного процесса\". Причем каждая классификация делается специалистом \nв этой области.\n\nЭти онтологии-таксономии могут использоваться при построении онтологии, описывающей конкретный \nучебный процесс конкретного ВУЗа в определенный момент времени. В такой онтологии загружаются \nнеобходимые таксономии и определяются элементы классов с указанием для них значений требуемых \nсвойст. В результате получится онтология, описывающая состояние некоторого учебного процесса. \nК этой онтологии можно обращаться с вопросами, построенными из шаблонов языка вопросов, \nописанных в ядре системы, а система строит ответы на запросы к онтологии даннного учебного \nпроцесса в данном состоянии. \n\nШаблоны языка запросов, описанные в ядре, к онтологиям-таксономиям должен быть SQL-подобным, \nи в идеале соответствовать принятым стандартам, например SPARQL.\n***************************************************************************************************/.")
defin2(96695630,"")
last_cmd(96695630,"\n\n/************************************************************************************************\nВ этом примере вводятся не только классы, но и наборы их свойств.\n\nАналогично могут быть описаны онтологии-таксономии \"Классификация оборудования учебного процесса\" \nи \"Классификация помещений учебного процесса\". Причем каждая классификация делается специалистом \nв этой области.\n\nЭти онтологии-таксономии могут использоваться при построении онтологии, описывающей конкретный \nучебный процесс конкретного ВУЗа в определенный момент времени. В такой онтологии загружаются \nнеобходимые таксономии и определяются элементы классов с указанием для них значений требуемых \nсвойст. В результате получится онтология, описывающая состояние некоторого учебного процесса. \nК этой онтологии можно обращаться с вопросами, построенными из шаблонов языка вопросов, \nописанных в ядре системы, а система строит ответы на запросы к онтологии даннного учебного \nпроцесса в данном состоянии. \n\nШаблоны языка запросов, описанные в ядре, к онтологиям-таксономиям должен быть SQL-подобным, \nи в идеале соответствовать принятым стандартам, например SPARQL.\n***************************************************************************************************/.")
