<?php
function nodeteaser_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {nodeteaser} (
  							nid int(11) NOT NULL default '0',
  							teaser text NOT NULL,
  							KEY nid (nid)
								)  /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {nodeteaser} (
  							nid int NOT NULL default '0',
  							teaser text NOT NULL,
  							KEY nid (nid)
								)  /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  }

  // Notify of changes
  drupal_set_message(t('Node teaser module was successfully installed with default options. To customize node teaser, please view the <a href="%settings">node teaser settings page</a>.', array('%settings' => url('admin/settings/nodeteaser'))));

}

function nodeteaser_update_1() {
  return _system_update_utf8(array('nodeteaser'));
}
?>